1
                                                 NETWORK THERMAL ANALYSIS


       OP c       LCD                                                            
        STA      RADI      ION                                                   
0    UNITS=2
0    NUMBER OF NODES=   8     NUMBER OF CONDUCTORS=  20
0    NLOOP=  400     TPRINT=  100     NPRINT=    1     LOOPEN=  400     ALDT=0.1000E-02     BETA= 1.00
0    DUCT AND/OR FLAT PLATE PARAMETERS FOR FORCED CONVECTION

       1    TURBULENT FLOW OVER FLAT PLATE - AVE H          VEL=0.4000E+03     L=0.4300E+02
       2    TURBULENT FLOW OVER FLAT PLATE - AVE H          VEL=0.4000E+03     L=0.4300E+02
0    NATURAL CONVECTION PARAMETER

       1    VERTICAL FLAT PLATE OR CYLINDER                                                              P=0.4300E+02
0                                        LOOPCT=    0          MAXDT= 0.0000E+00

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.0000E+00    T(  3)=0.2000E+02    T(  4)=0.3000E+02    T(  5)=0.3000E+02    T(  6)=0.3000E+02
     T(  7)=0.2000E+02    T(  8)=0.3000E+02
0
0                                        LOOPCT=   26          MAXDT= 0.7477E-03

                                                       TEMPERATURES

     T(  1)=0.1516E+02    T(  2)=0.0000E+00    T(  3)=0.4618E+02    T(  4)=0.1141E+02    T(  5)=0.7505E+01    T(  6)=0.7505E+01
     T(  7)=0.5191E+02    T(  8)=0.4164E+02
0
0                                        LOOPCT=   26          MAXDT= 0.7477E-03

0    DETAIL OF NODE   1     TEMPERATURE=0.1516E+02     POWER=0.1000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          8   201     4   0.3000E+03    0.1938E+01    -.5134E+02    0.1387E+06    0.1514E+01    0.0000E+00    0.6462E-02
          6   202     4   0.5835E+04    0.3929E+02    0.3008E+03    0.1540E+06    0.1483E+01    0.0000E+00    0.6734E-02
          4   201     4   0.7740E+03    0.5186E+01    0.1945E+02    0.1521E+06    0.1487E+01    0.0000E+00    0.6700E-02
          5   201     4   0.7740E+03    0.5212E+01    0.3990E+02    0.1540E+06    0.1483E+01    0.0000E+00    0.6734E-02
          3   201     4   0.1548E+04    0.9951E+01    -.3087E+03    0.1369E+06    0.1518E+01    0.0000E+00    0.6428E-02
                                           NET TOTAL =0.1162E+00
0    DETAIL OF NODE  -2     TEMPERATURE=0.0000E+00     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          6   201     4   0.5835E+04    0.4008E+02    -.3008E+03    0.1617E+06    0.1469E+01    0.0000E+00    0.6869E-02
          4   101     1   0.7740E+03    0.1705E+01    -.1945E+02                                              0.2202E-02
          5   201     4   0.7740E+03    0.5316E+01    -.3990E+02    0.1617E+06    0.1469E+01    0.0000E+00    0.6869E-02
                                           NET TOTAL =-.3601E+03
0    DETAIL OF NODE   3     TEMPERATURE=0.4618E+02     POWER=0.2800E+03     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.5000E+01    0.5000E+01    -.2867E+02
          1   201     4   0.1548E+04    0.9951E+01    0.3087E+03    0.1369E+06    0.1518E+01    0.0000E+00    0.6428E-02
                                           NET TOTAL =0.2800E+03
0    DETAIL OF NODE   4     TEMPERATURE=0.1141E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          2   101     1   0.7740E+03    0.1705E+01    0.1945E+02                                              0.2202E-02
          1   201     4   0.7740E+03    0.5186E+01    -.1945E+02    0.1521E+06    0.1487E+01    0.0000E+00    0.6700E-02
                                           NET TOTAL =-.1316E-03
0    DETAIL OF NODE   5     TEMPERATURE=0.7505E+01     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          2   201     4   0.7740E+03    0.5316E+01    0.3990E+02    0.1617E+06    0.1469E+01    0.0000E+00    0.6869E-02
          1   201     4   0.7740E+03    0.5212E+01    -.3990E+02    0.1540E+06    0.1483E+01    0.0000E+00    0.6734E-02
                                           NET TOTAL =0.0000E+00
0    DETAIL OF NODE   6     TEMPERATURE=0.7505E+01     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          2   201     4   0.5835E+04    0.4008E+02    0.3008E+03    0.1617E+06    0.1469E+01    0.0000E+00    0.6869E-02
          1   202     4   0.5835E+04    0.3929E+02    -.3008E+03    0.1540E+06    0.1483E+01    0.0000E+00    0.6734E-02
                                           NET TOTAL =0.0000E+00
0    DETAIL OF NODE   7     TEMPERATURE=0.5191E+02     POWER=0.8000E+02     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          3     0         0.5000E+01    0.5000E+01    0.2867E+02
          8     0         0.5000E+01    0.5000E+01    0.5134E+02
                                           NET TOTAL =0.8000E+02
0    DETAIL OF NODE   8     TEMPERATURE=0.4164E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.5000E+01    0.5000E+01    -.5134E+02
          1   201     4   0.3000E+03    0.1938E+01    0.5134E+02    0.1387E+06    0.1514E+01    0.0000E+00    0.6462E-02
                                           NET TOTAL =0.6104E-04
+                                                                            ENERGY BALANCE =0.2328E-01

1
1
