1
                                                 NETWORK THERMAL ANALYSIS


       OP c       LCD                                                            
        STA      RADI      ION                                                   
0    UNITS=2
0    NUMBER OF NODES=   8     NUMBER OF CONDUCTORS=  20
0    NLOOP=  400     TPRINT=  100     NPRINT=    1     LOOPEN=  400     ALDT=0.1000E-02     BETA= 1.00
0    DUCT AND/OR FLAT PLATE PARAMETERS FOR FORCED CONVECTION

       1    TURBULENT FLOW OVER FLAT PLATE - AVE H          VEL=0.4000E+03     L=0.4300E+02
       2    TURBULENT FLOW OVER FLAT PLATE - AVE H          VEL=0.4000E+03     L=0.4300E+02
0    NATURAL CONVECTION PARAMETER

       1    VERTICAL FLAT PLATE OR CYLINDER                                                              P=0.4300E+02
0                                        LOOPCT=    0          MAXDT= 0.0000E+00

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.0000E+00    T(  3)=0.2000E+02    T(  4)=0.3000E+02    T(  5)=0.3000E+02    T(  6)=0.3000E+02
     T(  7)=0.2000E+02    T(  8)=0.3000E+02
0
0                                        LOOPCT=   28          MAXDT= 0.8163E-03

                                                       TEMPERATURES

     T(  1)=0.1183E+02    T(  2)=0.0000E+00    T(  3)=0.2489E+02    T(  4)=0.9072E+01    T(  5)=0.5866E+01    T(  6)=0.5866E+01
     T(  7)=0.5178E+02    T(  8)=0.3867E+02
0
0                                        LOOPCT=   28          MAXDT= 0.8163E-03

0    DETAIL OF NODE   1     TEMPERATURE=0.1183E+02     POWER=0.1000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          8   201     4   0.1500E+03    0.9763E+00    -.2621E+02    0.1413E+06    0.1509E+01    0.0000E+00    0.6509E-02
          6   202     4   0.2835E+04    0.1921E+02    0.1145E+03    0.1564E+06    0.1478E+01    0.0000E+00    0.6777E-02
          4   201     4   0.7740E+03    0.5224E+01    0.1438E+02    0.1548E+06    0.1481E+01    0.0000E+00    0.6749E-02
          5   201     4   0.7740E+03    0.5245E+01    0.3126E+02    0.1564E+06    0.1478E+01    0.0000E+00    0.6777E-02
          3   201     4   0.1548E+04    0.1024E+02    -.1338E+03    0.1473E+06    0.1496E+01    0.0000E+00    0.6617E-02
                                           NET TOTAL =0.1150E+00
0    DETAIL OF NODE  -2     TEMPERATURE=0.0000E+00     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          6   201     4   0.2835E+04    0.1952E+02    -.1145E+03    0.1626E+06    0.1467E+01    0.0000E+00    0.6884E-02
          4   101     1   0.7740E+03    0.1585E+01    -.1438E+02                                              0.2048E-02
          5   201     4   0.7740E+03    0.5328E+01    -.3126E+02    0.1626E+06    0.1467E+01    0.0000E+00    0.6884E-02
                                           NET TOTAL =-.1601E+03
0    DETAIL OF NODE   3     TEMPERATURE=0.2489E+02     POWER=0.8000E+02     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.2000E+01    0.2000E+01    -.5379E+02
          1   201     4   0.1548E+04    0.1024E+02    0.1338E+03    0.1473E+06    0.1496E+01    0.0000E+00    0.6617E-02
                                           NET TOTAL =0.8000E+02
0    DETAIL OF NODE   4     TEMPERATURE=0.9072E+01     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          2   101     1   0.7740E+03    0.1585E+01    0.1438E+02                                              0.2048E-02
          1   201     4   0.7740E+03    0.5224E+01    -.1438E+02    0.1548E+06    0.1481E+01    0.0000E+00    0.6749E-02
                                           NET TOTAL =-.1869E-03
0    DETAIL OF NODE   5     TEMPERATURE=0.5866E+01     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          2   201     4   0.7740E+03    0.5328E+01    0.3126E+02    0.1626E+06    0.1467E+01    0.0000E+00    0.6884E-02
          1   201     4   0.7740E+03    0.5245E+01    -.3126E+02    0.1564E+06    0.1478E+01    0.0000E+00    0.6777E-02
                                           NET TOTAL =0.5722E-05
0    DETAIL OF NODE   6     TEMPERATURE=0.5866E+01     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          2   201     4   0.2835E+04    0.1952E+02    0.1145E+03    0.1626E+06    0.1467E+01    0.0000E+00    0.6884E-02
          1   202     4   0.2835E+04    0.1921E+02    -.1145E+03    0.1564E+06    0.1478E+01    0.0000E+00    0.6777E-02
                                           NET TOTAL =-.7629E-05
0    DETAIL OF NODE   7     TEMPERATURE=0.5178E+02     POWER=0.8000E+02     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          3     0         0.2000E+01    0.2000E+01    0.5379E+02
          8     0         0.2000E+01    0.2000E+01    0.2621E+02
                                           NET TOTAL =0.8000E+02
0    DETAIL OF NODE   8     TEMPERATURE=0.3867E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.2000E+01    0.2000E+01    -.2621E+02
          1   201     4   0.1500E+03    0.9763E+00    0.2621E+02    0.1413E+06    0.1509E+01    0.0000E+00    0.6509E-02
                                           NET TOTAL =0.1526E-04
+                                                                            ENERGY BALANCE =0.1799E-01

1
1
