1
                                                 NETWORK THERMAL ANALYSIS


       OP c       LCD                                                            
        STA      RADI      ION                                                   
0    UNITS=2
0    NUMBER OF NODES=   8     NUMBER OF CONDUCTORS=  20
0    NLOOP=  400     TPRINT=  100     NPRINT=    1     LOOPEN=  400     ALDT=0.1000E-02     BETA= 1.00
0    DUCT AND/OR FLAT PLATE PARAMETERS FOR FORCED CONVECTION

       1    TURBULENT FLOW OVER FLAT PLATE - AVE H          VEL=0.4000E+03     L=0.4300E+02
       2    TURBULENT FLOW OVER FLAT PLATE - AVE H          VEL=0.4000E+03     L=0.4300E+02
0    NATURAL CONVECTION PARAMETER

       1    VERTICAL FLAT PLATE OR CYLINDER                                                              P=0.4300E+02
0                                        LOOPCT=    0          MAXDT= 0.0000E+00

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.0000E+00    T(  3)=0.2000E+02    T(  4)=0.3000E+02    T(  5)=0.3000E+02    T(  6)=0.3000E+02
     T(  7)=0.2000E+02    T(  8)=0.3000E+02
0
0                                        LOOPCT=   32          MAXDT= 0.7744E-03

                                                       TEMPERATURES

     T(  1)=0.7618E+01    T(  2)=0.0000E+00    T(  3)=0.1750E+02    T(  4)=0.6028E+01    T(  5)=0.3790E+01    T(  6)=0.3790E+01
     T(  7)=0.1977E+02    T(  8)=0.1403E+02
0
0                                        LOOPCT=   32          MAXDT= 0.7744E-03

0    DETAIL OF NODE   1     TEMPERATURE=0.7618E+01     POWER=0.1000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          6   202     4   0.2835E+04    0.1937E+02    0.7416E+02    0.1597E+06    0.1472E+01    0.0000E+00    0.6833E-02
          4   201     4   0.7740E+03    0.5273E+01    0.8383E+01    0.1585E+06    0.1475E+01    0.0000E+00    0.6813E-02
          5   201     4   0.7740E+03    0.5289E+01    0.2025E+02    0.1597E+06    0.1472E+01    0.0000E+00    0.6833E-02
          3   201     4   0.1548E+04    0.1039E+02    -.1027E+03    0.1528E+06    0.1485E+01    0.0000E+00    0.6713E-02
                                           NET TOTAL =0.1169E+00
0    DETAIL OF NODE  -2     TEMPERATURE=0.0000E+00     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          8   201     4   0.6000E+03    0.4086E+01    -.5733E+02    0.1583E+06    0.1475E+01    0.0000E+00    0.6809E-02
          6   201     4   0.2835E+04    0.1957E+02    -.7416E+02    0.1637E+06    0.1465E+01    0.0000E+00    0.6903E-02
          4   101     1   0.7740E+03    0.1390E+01    -.8383E+01                                              0.1796E-02
          5   201     4   0.7740E+03    0.5343E+01    -.2025E+02    0.1637E+06    0.1465E+01    0.0000E+00    0.6903E-02
                                           NET TOTAL =-.1601E+03
0    DETAIL OF NODE   3     TEMPERATURE=0.1750E+02     POWER=0.8000E+02     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.1000E+02    0.1000E+02    -.2267E+02
          1   201     4   0.1548E+04    0.1039E+02    0.1027E+03    0.1528E+06    0.1485E+01    0.0000E+00    0.6713E-02
                                           NET TOTAL =0.8001E+02
0    DETAIL OF NODE   4     TEMPERATURE=0.6028E+01     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          2   101     1   0.7740E+03    0.1390E+01    0.8383E+01                                              0.1796E-02
          1   201     4   0.7740E+03    0.5273E+01    -.8383E+01    0.1585E+06    0.1475E+01    0.0000E+00    0.6813E-02
                                           NET TOTAL =-.1917E-03
0    DETAIL OF NODE   5     TEMPERATURE=0.3790E+01     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          2   201     4   0.7740E+03    0.5343E+01    0.2025E+02    0.1637E+06    0.1465E+01    0.0000E+00    0.6903E-02
          1   201     4   0.7740E+03    0.5289E+01    -.2025E+02    0.1597E+06    0.1472E+01    0.0000E+00    0.6833E-02
                                           NET TOTAL =-.3815E-05
0    DETAIL OF NODE   6     TEMPERATURE=0.3790E+01     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          2   201     4   0.2835E+04    0.1957E+02    0.7416E+02    0.1637E+06    0.1465E+01    0.0000E+00    0.6903E-02
          1   202     4   0.2835E+04    0.1937E+02    -.7416E+02    0.1597E+06    0.1472E+01    0.0000E+00    0.6833E-02
                                           NET TOTAL =-.2289E-04
0    DETAIL OF NODE   7     TEMPERATURE=0.1977E+02     POWER=0.8000E+02     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          3     0         0.1000E+02    0.1000E+02    0.2267E+02
          8     0         0.1000E+02    0.1000E+02    0.5733E+02
                                           NET TOTAL =0.8001E+02
0    DETAIL OF NODE   8     TEMPERATURE=0.1403E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.1000E+02    0.1000E+02    -.5733E+02
          2   201     4   0.6000E+03    0.4086E+01    0.5733E+02    0.1583E+06    0.1475E+01    0.0000E+00    0.6809E-02
                                           NET TOTAL =0.4196E-04
+                                                                            ENERGY BALANCE =0.2948E-01

1
1
