1
                                                 NETWORK THERMAL ANALYSIS


       N FI      N                                                               
        STA      TE                                                              
0    UNITS=2
0    NUMBER OF NODES=   7     NUMBER OF CONDUCTORS=  34
0    NLOOP=  200     TPRINT=  200     NPRINT=    1     LOOPEN=  200     ALDT=0.1000E-02     BETA= 1.90
0    NATURAL CONVECTION PARAMETER

       1    SMALL SURFACE, VERTICAL          P=0.1000E+00
0                                        LOOPCT=    0          MAXDT= 0.0000E+00

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.2000E+02    T(  3)=0.2000E+02    T(  4)=0.2000E+02    T(  5)=0.2000E+02    T(  6)=0.2000E+02
     T(  7)=0.2000E+02
0
0                                        LOOPCT=  200          MAXDT= 0.1210E-01

                                                       TEMPERATURES

     T(  1)=0.5152E+02    T(  2)=0.5142E+02    T(  3)=0.5133E+02    T(  4)=0.5128E+02    T(  5)=0.5124E+02    T(  6)=0.5124E+02
     T(  7)=0.2000E+02
0
0                                    ENERGY BALANCE =-.2145E-02

0                                        LOOPCT=  200          MAXDT= 0.1210E-01

0    DETAIL OF NODE   1     TEMPERATURE=0.5152E+02     POWER=0.1000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7    -1         0.1260E-01    0.5439E-04    0.5152E+02                                              0.4317E-02
          7   101     6   0.1570E-01    0.2587E-03    0.5152E+02                                              0.1648E-01
          2     0         0.7850E+00    0.7850E+00    0.1116E+02
                                           NET TOTAL =0.1142E+03
0    DETAIL OF NODE   2     TEMPERATURE=0.5142E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7    -1         0.2510E-01    0.1083E-03    0.5141E+02                                              0.4315E-02
          7   101     6   0.3140E-01    0.5168E-03    0.5141E+02                                              0.1646E-01
          3     0         0.7850E+00    0.7850E+00    0.1112E+02
          1     0         0.7850E+00    0.7850E+00    0.1097E+02
                                           NET TOTAL =0.1249E+03
0    DETAIL OF NODE   3     TEMPERATURE=0.5133E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7    -1         0.2510E-01    0.1083E-03    0.5133E+02                                              0.4313E-02
          7   101     6   0.3140E-01    0.5164E-03    0.5132E+02                                              0.1644E-01
          4     0         0.7850E+00    0.7850E+00    0.1108E+02
          2     0         0.7850E+00    0.7850E+00    0.1097E+02
                                           NET TOTAL =0.1247E+03
0    DETAIL OF NODE   4     TEMPERATURE=0.5128E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7    -1         0.2510E-01    0.1082E-03    0.5127E+02                                              0.4312E-02
          7   101     6   0.3140E-01    0.5160E-03    0.5126E+02                                              0.1643E-01
          5     0         0.7850E+00    0.7850E+00    0.1105E+02
          3     0         0.7850E+00    0.7850E+00    0.1098E+02
                                           NET TOTAL =0.1246E+03
0    DETAIL OF NODE   5     TEMPERATURE=0.5124E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7    -1         0.2510E-01    0.1082E-03    0.5124E+02                                              0.4311E-02
          7   101     6   0.3140E-01    0.5158E-03    0.5123E+02                                              0.1643E-01
          6     0         0.7850E+00    0.7850E+00    0.1102E+02
          4     0         0.7850E+00    0.7850E+00    0.1099E+02
                                           NET TOTAL =0.1245E+03
0    DETAIL OF NODE   6     TEMPERATURE=0.5124E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7    -1         0.1260E-01    0.5432E-04    0.5123E+02                                              0.4311E-02
          7   101     6   0.1570E-01    0.2579E-03    0.5123E+02                                              0.1643E-01
          5     0         0.7850E+00    0.7850E+00    0.1101E+02
                                           NET TOTAL =0.1135E+03
0    DETAIL OF NODE  -7     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          6    -1         0.1260E-01    0.5432E-04    0.2000E+02                                              0.4311E-02
          1    -1         0.1260E-01    0.5439E-04    0.2000E+02                                              0.4317E-02
          6   101     6   0.1570E-01    0.2579E-03    0.1999E+02                                              0.1643E-01
          1   101     6   0.1570E-01    0.2587E-03    0.1999E+02                                              0.1648E-01
          5    -1         0.2510E-01    0.1082E-03    0.1999E+02                                              0.4311E-02
          4    -1         0.2510E-01    0.1082E-03    0.1999E+02                                              0.4312E-02
          3    -1         0.2510E-01    0.1083E-03    0.1999E+02                                              0.4313E-02
          2    -1         0.2510E-01    0.1083E-03    0.1999E+02                                              0.4315E-02
          5   101     6   0.3140E-01    0.5158E-03    0.1997E+02                                              0.1643E-01
          4   101     6   0.3140E-01    0.5160E-03    0.1997E+02                                              0.1643E-01
          3   101     6   0.3140E-01    0.5164E-03    0.1997E+02                                              0.1644E-01
          2   101     6   0.3140E-01    0.5168E-03    0.1997E+02                                              0.1646E-01
                                           NET TOTAL =0.2398E+03
+                                                                            ENERGY BALANCE =0.7263E+03

1
1
