1
                                                 NETWORK THERMAL ANALYSIS


       OP N      ONE       VITY                                                  
        STA      Rad       de o      face                                        
0    UNITS=2
0    NUMBER OF NODES=  10     NUMBER OF CONDUCTORS=  52
0    NLOOP=  400     TPRINT=  400     NPRINT=    1     LOOPEN=  400     ALDT=0.1000E-02     BETA= 1.00
0    NATURAL CONVECTION PARAMETER

       1    VERTICAL FLAT PLATE OR CYLINDER                                                              P=0.4800E+02
       2    HORIZONTAL FLAT PLATE OR CYLINDER, HEATED SIDE FACING UP OR COOLED SIDE FACING DOWN          P=0.3810E+01
       3    HORIZONTAL FLAT PLATE OR CYLINDER, HEATED SIDE FACING DOWN OR COOLED SIDE FACING UP          P=0.3810E+01
0                                        LOOPCT=    0          MAXDT= 0.0000E+00

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.3000E+02    T(  3)=0.3000E+02    T(  4)=0.3000E+02    T(  5)=0.3000E+02    T(  6)=0.2000E+02
     T(  7)=0.2000E+02    T(  8)=0.2000E+02    T(  9)=0.2000E+02    T( 10)=0.3000E+02
0
0                                        LOOPCT=   18          MAXDT= 0.6466E-03

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.2095E+02    T(  3)=0.2127E+02    T(  4)=0.2133E+02    T(  5)=0.2133E+02    T(  6)=0.2410E+02
     T(  7)=0.2238E+02    T(  8)=0.2000E+02    T(  9)=0.2000E+02    T( 10)=0.2396E+02
0
0                                        LOOPCT=   18          MAXDT= 0.6466E-03

0    DETAIL OF NODE  -1     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         10   101     1   0.1008E+04    0.1330E+01    -.5262E+01                                              0.1319E-02
          5   101     1   0.5760E+03    0.5794E+00    -.7694E+00                                              0.1006E-02
          4   101     1   0.5760E+03    0.5794E+00    -.7694E+00                                              0.1006E-02
          3   103     3   0.2520E+03    0.2161E+00    -.2742E+00                                              0.8575E-03
          2   102     2   0.2520E+03    0.4017E+00    -.3801E+00                                              0.1594E-02
                                           NET TOTAL =-.7455E+01
0    DETAIL OF NODE   2     TEMPERATURE=0.2095E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.4773E+00    0.4773E+00    -.6826E+00
          6     0         0.3500E-02    0.3500E-02    -.1105E-01
          5     0         0.8700E-01    0.8700E-01    -.3322E-01
          4     0         0.8700E-01    0.8700E-01    -.3322E-01
          9   102     2   0.2520E+03    0.4017E+00    0.3801E+00                                              0.1594E-02
          1   102     2   0.2520E+03    0.4017E+00    0.3801E+00                                              0.1594E-02
                                           NET TOTAL =0.1848E-05
0    DETAIL OF NODE   3     TEMPERATURE=0.2127E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          5     0         0.8500E-01    0.8500E-01    -.5009E-02
          4     0         0.8500E-01    0.8500E-01    -.5009E-02
          7     0         0.4773E+00    0.4773E+00    -.5285E+00
          6     0         0.3500E-02    0.3500E-02    -.9916E-02
          9   103     3   0.2520E+03    0.2161E+00    0.2742E+00                                              0.8575E-03
          1   103     3   0.2520E+03    0.2161E+00    0.2742E+00                                              0.8575E-03
                                           NET TOTAL =0.1788E-05
0    DETAIL OF NODE   4     TEMPERATURE=0.2133E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.1466E+01    0.1466E+01    -.1537E+01
          6     0         0.1455E-01    0.1455E-01    -.4037E-01
          3     0         0.8500E-01    0.8500E-01    0.5009E-02
          2     0         0.8700E-01    0.8700E-01    0.3322E-01
          9   101     1   0.5760E+03    0.5794E+00    0.7694E+00                                              0.1006E-02
          1   101     1   0.5760E+03    0.5794E+00    0.7694E+00                                              0.1006E-02
                                           NET TOTAL =0.1514E-04
0    DETAIL OF NODE   5     TEMPERATURE=0.2133E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.1466E+01    0.1466E+01    -.1537E+01
          6     0         0.1455E-01    0.1455E-01    -.4037E-01
          3     0         0.8500E-01    0.8500E-01    0.5009E-02
          2     0         0.8700E-01    0.8700E-01    0.3322E-01
          9   101     1   0.5760E+03    0.5794E+00    0.7694E+00                                              0.1006E-02
          1   101     1   0.5760E+03    0.5794E+00    0.7694E+00                                              0.1006E-02
                                           NET TOTAL =0.1514E-04
0    DETAIL OF NODE   6     TEMPERATURE=0.2410E+02     POWER=0.6000E+02     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         10     0         0.3612E+02    0.3612E+02    0.5262E+01
          5     0         0.1455E-01    0.1455E-01    0.4037E-01
          4     0         0.1455E-01    0.1455E-01    0.4037E-01
          3     0         0.3500E-02    0.3500E-02    0.9916E-02
          2     0         0.3500E-02    0.3500E-02    0.1105E-01
          9   101     1   0.1001E+05    0.1332E+02    0.5466E+02                                              0.1331E-02
                                           NET TOTAL =0.6002E+02
0    DETAIL OF NODE   7     TEMPERATURE=0.2238E+02     POWER=0.1200E+03     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          5     0         0.1466E+01    0.1466E+01    0.1537E+01
          4     0         0.1466E+01    0.1466E+01    0.1537E+01
          3     0         0.4773E+00    0.4773E+00    0.5285E+00
          2     0         0.4773E+00    0.4773E+00    0.6826E+00
          9   101     1   0.1001E+05    0.1164E+02    0.2765E+02                                              0.1163E-02
          8   101     1   0.4800E+02    0.5581E-01    0.1326E+00                                              0.1163E-02
          8     0         0.3700E+02    0.3700E+02    0.8793E+02
                                           NET TOTAL =0.1200E+03
0    DETAIL OF NODE  -8     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7   101     1   0.4800E+02    0.5581E-01    -.1326E+00                                              0.1163E-02
          7     0         0.3700E+02    0.3700E+02    -.8793E+02
                                           NET TOTAL =-.8806E+02
0    DETAIL OF NODE  -9     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          5   101     1   0.5760E+03    0.5794E+00    -.7694E+00                                              0.1006E-02
          4   101     1   0.5760E+03    0.5794E+00    -.7694E+00                                              0.1006E-02
          7   101     1   0.1001E+05    0.1164E+02    -.2765E+02                                              0.1163E-02
          6   101     1   0.1001E+05    0.1332E+02    -.5466E+02                                              0.1331E-02
          3   103     3   0.2520E+03    0.2161E+00    -.2742E+00                                              0.8575E-03
          2   102     2   0.2520E+03    0.4017E+00    -.3801E+00                                              0.1594E-02
                                           NET TOTAL =-.8450E+02
0    DETAIL OF NODE  10     TEMPERATURE=0.2396E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          6     0         0.3612E+02    0.3612E+02    -.5262E+01
          1   101     1   0.1008E+04    0.1330E+01    0.5262E+01                                              0.1319E-02
                                           NET TOTAL =-.1698E-03
+                                                                            ENERGY BALANCE =0.1982E-01

1
1
