1
                                                 NETWORK THERMAL ANALYSIS


       OP L       GLA      SS                                                    
        STA      RADI      ION                                                   
0    UNITS=2
0    NUMBER OF NODES=  13     NUMBER OF CONDUCTORS=  58
0    NLOOP=  400     TPRINT=  400     NPRINT=    1     LOOPEN=  400     ALDT=0.1000E-02     BETA= 1.00
0    NATURAL CONVECTION PARAMETER

       1    VERTICAL FLAT PLATE OR CYLINDER                                                              P=0.4800E+02
       2    HORIZONTAL FLAT PLATE OR CYLINDER, HEATED SIDE FACING UP OR COOLED SIDE FACING DOWN          P=0.3810E+01
       3    HORIZONTAL FLAT PLATE OR CYLINDER, HEATED SIDE FACING DOWN OR COOLED SIDE FACING UP          P=0.3810E+01
0                                        LOOPCT=    0          MAXDT= 0.0000E+00

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.3000E+02    T(  3)=0.3000E+02    T(  4)=0.3000E+02    T(  5)=0.3000E+02    T(  6)=0.2000E+02
     T(  7)=0.2000E+02    T(  8)=0.2000E+02    T(  9)=0.2000E+02    T( 10)=0.3000E+02    T( 11)=0.3000E+02    T( 12)=0.3000E+02
     T( 13)=0.3000E+02
0
0                                        LOOPCT=  400          MAXDT= 0.1212E+01

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.2472E+02    T(  3)=0.2400E+02    T(  4)=0.2418E+02    T(  5)=0.2418E+02    T(  6)=0.3857E+02
     T(  7)=0.2043E+02    T(  8)=0.2000E+02    T(  9)=0.3214E+02    T( 10)=0.3841E+02    T( 11)=0.3279E+02    T( 12)=0.2601E+02
     T( 13)=0.2587E+02
0
0                                    ENERGY BALANCE =0.1460E-01

0                                        LOOPCT=  400          MAXDT= 0.1212E+01

0    DETAIL OF NODE  -1     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         13   101     1   0.1008E+04    0.1706E+01    -.1002E+02                                              0.1693E-02
          5   101     1   0.5760E+03    0.7702E+00    -.3216E+01                                              0.1337E-02
          4   101     1   0.5760E+03    0.7702E+00    -.3216E+01                                              0.1337E-02
          3   103     3   0.2520E+03    0.2874E+00    -.1149E+01                                              0.1140E-02
          2   102     2   0.2520E+03    0.5990E+00    -.2830E+01                                              0.2377E-02
                                           NET TOTAL =-.2043E+02
0    DETAIL OF NODE   2     TEMPERATURE=0.2472E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.4773E+00    0.4773E+00    0.2049E+01
          6     0         0.3500E-02    0.3500E-02    -.4847E-01
          5     0         0.8700E-01    0.8700E-01    0.4776E-01
          4     0         0.8700E-01    0.8700E-01    0.4776E-01
          9   102     2   0.2520E+03    0.6655E+00    -.4933E+01                                              0.2641E-02
          1   102     2   0.2520E+03    0.5990E+00    0.2830E+01                                              0.2377E-02
                                           NET TOTAL =-.6403E-02
0    DETAIL OF NODE   3     TEMPERATURE=0.2400E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          5     0         0.8500E-01    0.8500E-01    -.1507E-01
          4     0         0.8500E-01    0.8500E-01    -.1507E-01
          7     0         0.4773E+00    0.4773E+00    0.1702E+01
          6     0         0.3500E-02    0.3500E-02    -.5101E-01
          9   103     3   0.2520E+03    0.3408E+00    -.2773E+01                                              0.1352E-02
          1   103     3   0.2520E+03    0.2874E+00    0.1149E+01                                              0.1140E-02
                                           NET TOTAL =-.2809E-02
0    DETAIL OF NODE   4     TEMPERATURE=0.2418E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.1466E+01    0.1466E+01    0.5488E+01
          6     0         0.1455E-01    0.1455E-01    -.2095E+00
          3     0         0.8500E-01    0.8500E-01    0.1507E-01
          2     0         0.8700E-01    0.8700E-01    -.4776E-01
          9   101     1   0.5760E+03    0.1064E+01    -.8474E+01                                              0.1848E-02
          1   101     1   0.5760E+03    0.7702E+00    0.3216E+01                                              0.1337E-02
                                           NET TOTAL =-.1234E-01
0    DETAIL OF NODE   5     TEMPERATURE=0.2418E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.1466E+01    0.1466E+01    0.5488E+01
          6     0         0.1455E-01    0.1455E-01    -.2095E+00
          3     0         0.8500E-01    0.8500E-01    0.1507E-01
          2     0         0.8700E-01    0.8700E-01    -.4776E-01
          9   101     1   0.5760E+03    0.1064E+01    -.8474E+01                                              0.1848E-02
          1   101     1   0.5760E+03    0.7702E+00    0.3216E+01                                              0.1337E-02
                                           NET TOTAL =-.1234E-01
0    DETAIL OF NODE   6     TEMPERATURE=0.3857E+02     POWER=0.2000E+02     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         10     0         0.7224E+02    0.7224E+02    0.1191E+02
          5     0         0.1455E-01    0.1455E-01    0.2095E+00
          4     0         0.1455E-01    0.1455E-01    0.2095E+00
          3     0         0.3500E-02    0.3500E-02    0.5101E-01
          2     0         0.3500E-02    0.3500E-02    0.4847E-01
          9   101     1   0.1008E+04    0.1478E+01    0.9512E+01                                              0.1466E-02
                                           NET TOTAL =0.2194E+02
0    DETAIL OF NODE   7     TEMPERATURE=0.2043E+02     POWER=0.1200E+03     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          5     0         0.1466E+01    0.1466E+01    -.5488E+01
          4     0         0.1466E+01    0.1466E+01    -.5488E+01
          3     0         0.4773E+00    0.4773E+00    -.1702E+01
          2     0         0.4773E+00    0.4773E+00    -.2049E+01
          9   101     1   0.1008E+04    0.2125E+01    -.2487E+02                                              0.2108E-02
          8   101     1   0.4800E+02    0.3647E-01    0.1573E-01                                              0.7598E-03
          8     0         0.3700E+03    0.3700E+03    0.1596E+03
                                           NET TOTAL =0.1200E+03
0    DETAIL OF NODE  -8     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7   101     1   0.4800E+02    0.3647E-01    -.1573E-01                                              0.7598E-03
          7     0         0.3700E+03    0.3700E+03    -.1596E+03
                                           NET TOTAL =-.1596E+03
0    DETAIL OF NODE   9     TEMPERATURE=0.3214E+02     POWER=0.4000E+02     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          5   101     1   0.5760E+03    0.1064E+01    0.8474E+01                                              0.1848E-02
          4   101     1   0.5760E+03    0.1064E+01    0.8474E+01                                              0.1848E-02
          7   101     1   0.1008E+04    0.2125E+01    0.2487E+02                                              0.2108E-02
          6   101     1   0.1008E+04    0.1478E+01    -.9512E+01                                              0.1466E-02
          3   103     3   0.2520E+03    0.3408E+00    0.2773E+01                                              0.1352E-02
          2   102     2   0.2520E+03    0.6655E+00    0.4933E+01                                              0.2641E-02
                                           NET TOTAL =0.4001E+02
0    DETAIL OF NODE  10     TEMPERATURE=0.3841E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          6     0         0.7224E+02    0.7224E+02    -.1191E+02
         11   101     1   0.1008E+04    0.1428E+01    0.8022E+01                                              0.1417E-02
                                           NET TOTAL =-.3891E+01
0    DETAIL OF NODE  11     TEMPERATURE=0.3279E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         12   101     1   0.1008E+04    0.1761E+01    0.1194E+02                                              0.1747E-02
         10   101     1   0.1008E+04    0.1428E+01    -.8022E+01                                              0.1417E-02
                                           NET TOTAL =0.3914E+01
0    DETAIL OF NODE  12     TEMPERATURE=0.2601E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         13     0         0.7224E+02    0.7224E+02    0.1001E+02
         11   101     1   0.1008E+04    0.1761E+01    -.1194E+02                                              0.1747E-02
                                           NET TOTAL =-.1928E+01
0    DETAIL OF NODE  13     TEMPERATURE=0.2587E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         12     0         0.7224E+02    0.7224E+02    -.1001E+02
          1   101     1   0.1008E+04    0.1706E+01    0.1002E+02                                              0.1693E-02
                                           NET TOTAL =0.1488E-01
+                                                                            ENERGY BALANCE =0.1460E-01

1
1
