1
                                                 NETWORK THERMAL ANALYSIS


       OP L       GLA      SS                                                    
        STA      RADI      ION                                                   
0    UNITS=2
0    NUMBER OF NODES=  13     NUMBER OF CONDUCTORS=  58
0    NLOOP=  400     TPRINT=  400     NPRINT=    1     LOOPEN=  400     ALDT=0.1000E-02     BETA= 1.00
0    NATURAL CONVECTION PARAMETER

       1    VERTICAL FLAT PLATE OR CYLINDER                                                              P=0.4800E+02
       2    HORIZONTAL FLAT PLATE OR CYLINDER, HEATED SIDE FACING UP OR COOLED SIDE FACING DOWN          P=0.3810E+01
       3    HORIZONTAL FLAT PLATE OR CYLINDER, HEATED SIDE FACING DOWN OR COOLED SIDE FACING UP          P=0.3810E+01
0                                        LOOPCT=    0          MAXDT= 0.0000E+00

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.3000E+02    T(  3)=0.3000E+02    T(  4)=0.3000E+02    T(  5)=0.3000E+02    T(  6)=0.3000E+02
     T(  7)=0.2000E+02    T(  8)=0.2000E+02    T(  9)=0.2000E+02    T( 10)=0.3000E+02    T( 11)=0.3000E+02    T( 12)=0.3000E+02
     T( 13)=0.3000E+02
0
0                                        LOOPCT=  158          MAXDT= 0.9918E-03

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.2708E+02    T(  3)=0.2659E+02    T(  4)=0.2665E+02    T(  5)=0.2665E+02    T(  6)=0.3190E+02
     T(  7)=0.2417E+02    T(  8)=0.2000E+02    T(  9)=0.3591E+02    T( 10)=0.3183E+02    T( 11)=0.2791E+02    T( 12)=0.2401E+02
     T( 13)=0.2393E+02
0
0                                        LOOPCT=  158          MAXDT= 0.9918E-03

0    DETAIL OF NODE  -1     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         13   101     1   0.1008E+04    0.1328E+01    -.5224E+01                                              0.1317E-02
          5   101     1   0.5760E+03    0.1015E+01    -.6754E+01                                              0.1762E-02
          4   101     1   0.5760E+03    0.1015E+01    -.6754E+01                                              0.1762E-02
          3   103     3   0.2520E+03    0.3252E+00    -.2145E+01                                              0.1290E-02
          2   102     2   0.2520E+03    0.6617E+00    -.4682E+01                                              0.2626E-02
                                           NET TOTAL =-.2556E+02
0    DETAIL OF NODE   2     TEMPERATURE=0.2708E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.4773E+00    0.4773E+00    0.1386E+01
          6     0         0.3500E-02    0.3500E-02    -.1690E-01
          5     0         0.8700E-01    0.8700E-01    0.3668E-01
          4     0         0.8700E-01    0.8700E-01    0.3668E-01
          9   102     2   0.2520E+03    0.6929E+00    -.6124E+01                                              0.2749E-02
          1   102     2   0.2520E+03    0.6617E+00    0.4682E+01                                              0.2626E-02
                                           NET TOTAL =0.1879E-03
0    DETAIL OF NODE   3     TEMPERATURE=0.2659E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          5     0         0.8500E-01    0.8500E-01    -.5020E-02
          4     0         0.8500E-01    0.8500E-01    -.5020E-02
          7     0         0.4773E+00    0.4773E+00    0.1157E+01
          6     0         0.3500E-02    0.3500E-02    -.1858E-01
          9   103     3   0.2520E+03    0.3511E+00    -.3273E+01                                              0.1393E-02
          1   103     3   0.2520E+03    0.3252E+00    0.2145E+01                                              0.1290E-02
                                           NET TOTAL =0.1066E-03
0    DETAIL OF NODE   4     TEMPERATURE=0.2665E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.1466E+01    0.1466E+01    0.3639E+01
          6     0         0.1455E-01    0.1455E-01    -.7640E-01
          3     0         0.8500E-01    0.8500E-01    0.5020E-02
          2     0         0.8700E-01    0.8700E-01    -.3668E-01
          9   101     1   0.5760E+03    0.1111E+01    -.1028E+02                                              0.1928E-02
          1   101     1   0.5760E+03    0.1015E+01    0.6754E+01                                              0.1762E-02
                                           NET TOTAL =0.3133E-03
0    DETAIL OF NODE   5     TEMPERATURE=0.2665E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.1466E+01    0.1466E+01    0.3639E+01
          6     0         0.1455E-01    0.1455E-01    -.7640E-01
          3     0         0.8500E-01    0.8500E-01    0.5020E-02
          2     0         0.8700E-01    0.8700E-01    -.3668E-01
          9   101     1   0.5760E+03    0.1111E+01    -.1028E+02                                              0.1928E-02
          1   101     1   0.5760E+03    0.1015E+01    0.6754E+01                                              0.1762E-02
                                           NET TOTAL =0.3133E-03
0    DETAIL OF NODE   6     TEMPERATURE=0.3190E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         10     0         0.7224E+02    0.7224E+02    0.5152E+01
          5     0         0.1455E-01    0.1455E-01    0.7640E-01
          4     0         0.1455E-01    0.1455E-01    0.7640E-01
          3     0         0.3500E-02    0.3500E-02    0.1858E-01
          2     0         0.3500E-02    0.3500E-02    0.1690E-01
          9   101     1   0.1008E+04    0.1315E+01    -.5275E+01                                              0.1305E-02
                                           NET TOTAL =0.6558E-01
0    DETAIL OF NODE   7     TEMPERATURE=0.2417E+02     POWER=0.1200E+03     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          5     0         0.1466E+01    0.1466E+01    -.3639E+01
          4     0         0.1466E+01    0.1466E+01    -.3639E+01
          3     0         0.4773E+00    0.4773E+00    -.1157E+01
          2     0         0.4773E+00    0.4773E+00    -.1386E+01
          9   101     1   0.1008E+04    0.2108E+01    -.2476E+02                                              0.2091E-02
          8   101     1   0.4800E+02    0.6416E-01    0.2676E+00                                              0.1337E-02
          8     0         0.3700E+02    0.3700E+02    0.1543E+03
                                           NET TOTAL =0.1200E+03
0    DETAIL OF NODE  -8     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7   101     1   0.4800E+02    0.6416E-01    -.2676E+00                                              0.1337E-02
          7     0         0.3700E+02    0.3700E+02    -.1543E+03
                                           NET TOTAL =-.1546E+03
0    DETAIL OF NODE   9     TEMPERATURE=0.3591E+02     POWER=0.6000E+02     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          5   101     1   0.5760E+03    0.1111E+01    0.1028E+02                                              0.1928E-02
          4   101     1   0.5760E+03    0.1111E+01    0.1028E+02                                              0.1928E-02
          7   101     1   0.1008E+04    0.2108E+01    0.2476E+02                                              0.2091E-02
          6   101     1   0.1008E+04    0.1315E+01    0.5275E+01                                              0.1305E-02
          3   103     3   0.2520E+03    0.3511E+00    0.3273E+01                                              0.1393E-02
          2   102     2   0.2520E+03    0.6929E+00    0.6124E+01                                              0.2749E-02
                                           NET TOTAL =0.6000E+02
0    DETAIL OF NODE  10     TEMPERATURE=0.3183E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          6     0         0.7224E+02    0.7224E+02    -.5152E+01
         11   101     1   0.1008E+04    0.1314E+01    0.5153E+01                                              0.1304E-02
                                           NET TOTAL =0.1153E-02
0    DETAIL OF NODE  11     TEMPERATURE=0.2791E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         12   101     1   0.1008E+04    0.1319E+01    0.5154E+01                                              0.1309E-02
         10   101     1   0.1008E+04    0.1314E+01    -.5153E+01                                              0.1304E-02
                                           NET TOTAL =0.9980E-03
0    DETAIL OF NODE  12     TEMPERATURE=0.2401E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         13     0         0.7224E+02    0.7224E+02    0.5224E+01
         11   101     1   0.1008E+04    0.1319E+01    -.5154E+01                                              0.1309E-02
                                           NET TOTAL =0.6991E-01
0    DETAIL OF NODE  13     TEMPERATURE=0.2393E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         12     0         0.7224E+02    0.7224E+02    -.5224E+01
          1   101     1   0.1008E+04    0.1328E+01    0.5224E+01                                              0.1317E-02
                                           NET TOTAL =-.3076E-03
+                                                                            ENERGY BALANCE =0.1385E+00

1
1
