1
                                                 NETWORK THERMAL ANALYSIS


       OP L       GLA      SS                                                    
        STA      RADI      ION                                                   
0    UNITS=2
0    NUMBER OF NODES=  13     NUMBER OF CONDUCTORS=  58
0    NLOOP=  400     TPRINT=  400     NPRINT=    1     LOOPEN=  400     ALDT=0.1000E-02     BETA= 1.00
0    NATURAL CONVECTION PARAMETER

       1    VERTICAL FLAT PLATE OR CYLINDER                                                              P=0.4800E+02
       2    HORIZONTAL FLAT PLATE OR CYLINDER, HEATED SIDE FACING UP OR COOLED SIDE FACING DOWN          P=0.3810E+01
       3    HORIZONTAL FLAT PLATE OR CYLINDER, HEATED SIDE FACING DOWN OR COOLED SIDE FACING UP          P=0.3810E+01
0                                        LOOPCT=    0          MAXDT= 0.0000E+00

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.3000E+02    T(  3)=0.3000E+02    T(  4)=0.3000E+02    T(  5)=0.3000E+02    T(  6)=0.2000E+02
     T(  7)=0.2000E+02    T(  8)=0.2000E+02    T(  9)=0.2000E+02    T( 10)=0.3000E+02    T( 11)=0.3000E+02    T( 12)=0.3000E+02
     T( 13)=0.3000E+02
0
0                                        LOOPCT=  400          MAXDT= 0.6960E+00

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.2655E+02    T(  3)=0.2615E+02    T(  4)=0.2620E+02    T(  5)=0.2620E+02    T(  6)=0.4028E+02
     T(  7)=0.2405E+02    T(  8)=0.2000E+02    T(  9)=0.3462E+02    T( 10)=0.4010E+02    T( 11)=0.3348E+02    T( 12)=0.2661E+02
     T( 13)=0.2646E+02
0
0                                    ENERGY BALANCE =-.8660E-01

0                                        LOOPCT=  400          MAXDT= 0.6960E+00

0    DETAIL OF NODE  -1     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         13   101     1   0.1008E+04    0.1759E+01    -.1136E+02                                              0.1745E-02
          5   101     1   0.5760E+03    0.9921E+00    -.6149E+01                                              0.1722E-02
          4   101     1   0.5760E+03    0.9921E+00    -.6149E+01                                              0.1722E-02
          3   103     3   0.2520E+03    0.3196E+00    -.1964E+01                                              0.1268E-02
          2   102     2   0.2520E+03    0.6493E+00    -.4254E+01                                              0.2577E-02
                                           NET TOTAL =-.2987E+02
0    DETAIL OF NODE   2     TEMPERATURE=0.2655E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.4773E+00    0.4773E+00    0.1195E+01
          6     0         0.3500E-02    0.3500E-02    -.4804E-01
          5     0         0.8700E-01    0.8700E-01    0.3075E-01
          4     0         0.8700E-01    0.8700E-01    0.3075E-01
          9   102     2   0.2520E+03    0.6779E+00    -.5468E+01                                              0.2690E-02
          1   102     2   0.2520E+03    0.6493E+00    0.4254E+01                                              0.2577E-02
                                           NET TOTAL =-.4916E-02
0    DETAIL OF NODE   3     TEMPERATURE=0.2615E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          5     0         0.8500E-01    0.8500E-01    -.4541E-02
          4     0         0.8500E-01    0.8500E-01    -.4541E-02
          7     0         0.4773E+00    0.4773E+00    0.1001E+01
          6     0         0.3500E-02    0.3500E-02    -.4946E-01
          9   103     3   0.2520E+03    0.3432E+00    -.2908E+01                                              0.1362E-02
          1   103     3   0.2520E+03    0.3196E+00    0.1964E+01                                              0.1268E-02
                                           NET TOTAL =-.2016E-02
0    DETAIL OF NODE   4     TEMPERATURE=0.2620E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.1466E+01    0.1466E+01    0.3152E+01
          6     0         0.1455E-01    0.1455E-01    -.2048E+00
          3     0         0.8500E-01    0.8500E-01    0.4541E-02
          2     0         0.8700E-01    0.8700E-01    -.3075E-01
          9   101     1   0.5760E+03    0.1078E+01    -.9079E+01                                              0.1872E-02
          1   101     1   0.5760E+03    0.9921E+00    0.6149E+01                                              0.1722E-02
                                           NET TOTAL =-.9230E-02
0    DETAIL OF NODE   5     TEMPERATURE=0.2620E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.1466E+01    0.1466E+01    0.3152E+01
          6     0         0.1455E-01    0.1455E-01    -.2048E+00
          3     0         0.8500E-01    0.8500E-01    0.4541E-02
          2     0         0.8700E-01    0.8700E-01    -.3075E-01
          9   101     1   0.5760E+03    0.1078E+01    -.9079E+01                                              0.1872E-02
          1   101     1   0.5760E+03    0.9921E+00    0.6149E+01                                              0.1722E-02
                                           NET TOTAL =-.9230E-02
0    DETAIL OF NODE   6     TEMPERATURE=0.4028E+02     POWER=0.2000E+02     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         10     0         0.7224E+02    0.7224E+02    0.1300E+02
          5     0         0.1455E-01    0.1455E-01    0.2048E+00
          4     0         0.1455E-01    0.1455E-01    0.2048E+00
          3     0         0.3500E-02    0.3500E-02    0.4946E-01
          2     0         0.3500E-02    0.3500E-02    0.4804E-01
          9   101     1   0.1008E+04    0.1428E+01    0.8079E+01                                              0.1416E-02
                                           NET TOTAL =0.2158E+02
0    DETAIL OF NODE   7     TEMPERATURE=0.2405E+02     POWER=0.1200E+03     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          5     0         0.1466E+01    0.1466E+01    -.3152E+01
          4     0         0.1466E+01    0.1466E+01    -.3152E+01
          3     0         0.4773E+00    0.4773E+00    -.1001E+01
          2     0         0.4773E+00    0.4773E+00    -.1195E+01
          9   101     1   0.1008E+04    0.2040E+01    -.2156E+02                                              0.2023E-02
          8   101     1   0.4800E+02    0.6369E-01    0.2578E+00                                              0.1327E-02
          8     0         0.3700E+02    0.3700E+02    0.1498E+03
                                           NET TOTAL =0.1200E+03
0    DETAIL OF NODE  -8     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7   101     1   0.4800E+02    0.6369E-01    -.2578E+00                                              0.1327E-02
          7     0         0.3700E+02    0.3700E+02    -.1498E+03
                                           NET TOTAL =-.1500E+03
0    DETAIL OF NODE   9     TEMPERATURE=0.3462E+02     POWER=0.4000E+02     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          5   101     1   0.5760E+03    0.1078E+01    0.9079E+01                                              0.1872E-02
          4   101     1   0.5760E+03    0.1078E+01    0.9079E+01                                              0.1872E-02
          7   101     1   0.1008E+04    0.2040E+01    0.2156E+02                                              0.2023E-02
          6   101     1   0.1008E+04    0.1428E+01    -.8079E+01                                              0.1416E-02
          3   103     3   0.2520E+03    0.3432E+00    0.2908E+01                                              0.1362E-02
          2   102     2   0.2520E+03    0.6779E+00    0.5468E+01                                              0.2690E-02
                                           NET TOTAL =0.4001E+02
0    DETAIL OF NODE  10     TEMPERATURE=0.4010E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          6     0         0.7224E+02    0.7224E+02    -.1300E+02
         11   101     1   0.1008E+04    0.1486E+01    0.9826E+01                                              0.1474E-02
                                           NET TOTAL =-.3169E+01
0    DETAIL OF NODE  11     TEMPERATURE=0.3348E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         12   101     1   0.1008E+04    0.1766E+01    0.1213E+02                                              0.1752E-02
         10   101     1   0.1008E+04    0.1486E+01    -.9826E+01                                              0.1474E-02
                                           NET TOTAL =0.2305E+01
0    DETAIL OF NODE  12     TEMPERATURE=0.2661E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         13     0         0.7224E+02    0.7224E+02    0.1135E+02
         11   101     1   0.1008E+04    0.1766E+01    -.1213E+02                                              0.1752E-02
                                           NET TOTAL =-.7804E+00
0    DETAIL OF NODE  13     TEMPERATURE=0.2646E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         12     0         0.7224E+02    0.7224E+02    -.1135E+02
          1   101     1   0.1008E+04    0.1759E+01    0.1136E+02                                              0.1745E-02
                                           NET TOTAL =0.6168E-02
+                                                                            ENERGY BALANCE =-.8660E-01

1
1
