1
                                                 NETWORK THERMAL ANALYSIS


       STOR      LAST       WIT       SIN      K                                 
        STA      M=0.      =0.8                                                  
0    UNITS=2
0    NUMBER OF NODES=  15     NUMBER OF CONDUCTORS= 208
0    NLOOP=   50     TPRINT=   50     NPRINT=    1     LOOPEN=   50     ALDT=0.1000E-02     BETA= 1.00
0    ARRAY DATA
0    ARRAY  1       4  X-Y PAIRS

     0.2500E+02,  0.2100E-02    0.3250E+02,  0.3300E-02    0.4500E+02,  0.4200E-02    0.7000E+02,  0.5000E-02
0    NATURAL CONVECTION PARAMETER

       1    SMALL SURFACE, VERTICAL          P=0.2500E+01
       2    SMALL HORIZONTAL SURFACE, HEATED SIDE FACING UP OR COOLED SIDE FACING DOWN          P=0.2300E+00
       3    SMALL HORIZONTAL SURFACE, HEATED SIDE FACING DOWN OR COOLED SIDE FACING UP          P=0.2300E+00
0                                        LOOPCT=    0          MAXDT= 0.0000E+00

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.2000E+02    T(  3)=0.3000E+02    T(  4)=0.3000E+02    T(  5)=0.3000E+02    T(  6)=0.3000E+02
     T(  7)=0.3000E+02    T(  8)=0.3000E+02    T(  9)=0.3000E+02    T( 10)=0.3000E+02    T( 11)=0.4000E+02    T( 12)=0.4000E+02
     T( 13)=0.2000E+02    T( 14)=0.2000E+02    T( 15)=0.3000E+02
0
0                                        LOOPCT=   23          MAXDT= 0.9766E-03

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.2000E+02    T(  3)=0.3343E+02    T(  4)=0.3454E+02    T(  5)=0.3398E+02    T(  6)=0.3443E+02
     T(  7)=0.3398E+02    T(  8)=0.3443E+02    T(  9)=0.3010E+02    T( 10)=0.3015E+02    T( 11)=0.7044E+02    T( 12)=0.7486E+02
     T( 13)=0.2000E+02    T( 14)=0.2000E+02    T( 15)=0.4476E+02
0
0                                        LOOPCT=   23          MAXDT= 0.9766E-03

0    DETAIL OF NODE  -1     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         10    -1         0.1250E+01    0.4844E-02    -.4918E-01                                              0.3875E-02
          9    -1         0.1250E+01    0.4843E-02    -.4890E-01                                              0.3874E-02
          8    -1         0.8000E+00    0.3168E-02    -.4572E-01                                              0.3960E-02
          7    -1         0.8000E+00    0.3161E-02    -.4419E-01                                              0.3951E-02
          6    -1         0.8000E+00    0.3168E-02    -.4572E-01                                              0.3960E-02
          5    -1         0.8000E+00    0.3161E-02    -.4419E-01                                              0.3951E-02
          4    -1         0.8000E+00    0.3170E-02    -.4610E-01                                              0.3963E-02
          3    -1         0.8000E+00    0.3152E-02    -.4234E-01                                              0.3940E-02
                                           NET TOTAL =-.3663E+00
0    DETAIL OF NODE  -2     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         10   101     6   0.1560E+01    0.5605E-02    -.5691E-01                                              0.3593E-02
          9   101     6   0.1560E+01    0.5594E-02    -.5650E-01                                              0.3586E-02
          8   101     6   0.1000E+01    0.4063E-02    -.5864E-01                                              0.4063E-02
          7   101     6   0.1000E+01    0.4018E-02    -.5617E-01                                              0.4018E-02
          6   101     6   0.1000E+01    0.4063E-02    -.5864E-01                                              0.4063E-02
          5   101     6   0.1000E+01    0.4018E-02    -.5617E-01                                              0.4018E-02
          4   103     8   0.1000E+01    0.3536E-02    -.5142E-01                                              0.3536E-02
          3   102     7   0.1000E+01    0.6889E-02    -.9253E-01                                              0.6889E-02
                                           NET TOTAL =-.4870E+00
0    DETAIL OF NODE   3     TEMPERATURE=0.3343E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.9380E+00      EMISSIVITY=0.050
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         12    -2         0.2340E-01    0.4772E-05    -.1977E-03                                              0.2039E-03
         10    -2         0.2340E-01    -.3179E-05    -.1042E-04                                              -.1359E-03
          8    -2         0.1970E-01    -.2907E-05    0.2905E-05                                              -.1476E-03
          6    -2         0.1970E-01    -.2907E-05    0.2906E-05                                              -.1476E-03
          7    -2         0.1530E+00    -.2983E-03    0.1633E-03                                              -.1950E-02
          5    -2         0.1530E+00    -.2983E-03    0.1633E-03                                              -.1950E-02
         11    -2         0.2520E+00    0.4432E-04    -.1640E-02                                              0.1759E-03
          9    -2         0.2520E+00    0.3259E-04    0.1086E-03                                              0.1293E-03
          4    -2         0.4400E-01    0.4305E-04    -.4783E-04                                              0.9784E-03
         11     0         0.1660E-02    0.1660E-02    -.6143E-01
          9     0         0.6250E-03    0.6250E-03    0.2083E-02
          7     0         0.3000E-03    0.3000E-03    -.1642E-03
          5     0         0.3000E-03    0.3000E-03    -.1642E-03
         15   102     7   0.1000E+01    0.6512E-02    -.7375E-01                                              0.6512E-02
          2   102     7   0.1000E+01    0.6889E-02    0.9253E-01                                              0.6889E-02
          1    -1         0.8000E+00    0.3152E-02    0.4234E-01                                              0.3940E-02
                                           NET TOTAL =-.3885E-05
0    DETAIL OF NODE   4     TEMPERATURE=0.3454E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.9380E+00      EMISSIVITY=0.050
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         11    -2         0.2340E-01    0.3534E-05    -.1268E-03                                              0.1510E-03
          9    -2         0.2340E-01    0.7994E-05    0.3552E-04                                              0.3416E-03
          7    -2         0.1970E-01    0.7532E-04    0.4244E-04                                              0.3824E-02
          5    -2         0.1970E-01    0.7532E-04    0.4244E-04                                              0.3824E-02
          8    -2         0.1530E+00    0.1692E-02    0.1889E-03                                              0.1106E-01
          6    -2         0.1530E+00    0.1692E-02    0.1889E-03                                              0.1106E-01
         12    -2         0.2520E+00    0.4601E-04    -.1855E-02                                              0.1826E-03
         10    -2         0.2520E+00    0.3684E-04    0.1617E-03                                              0.1462E-03
          3    -2         0.4400E-01    0.4305E-04    0.4783E-04                                              0.9784E-03
          8     0         0.3000E-03    0.3000E-03    0.3349E-04
          6     0         0.3000E-03    0.3000E-03    0.3349E-04
         12     0         0.1660E-02    0.1660E-02    -.6692E-01
         10     0         0.6250E-03    0.6250E-03    0.2743E-02
         15   103     8   0.1000E+01    0.3147E-02    -.3214E-01                                              0.3147E-02
          2   103     8   0.1000E+01    0.3536E-02    0.5142E-01                                              0.3536E-02
          1    -1         0.8000E+00    0.3170E-02    0.4610E-01                                              0.3963E-02
                                           NET TOTAL =-.3953E-05
0    DETAIL OF NODE   5     TEMPERATURE=0.3398E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.9380E+00      EMISSIVITY=0.050
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          4    -2         0.1970E-01    0.7532E-04    -.4244E-04                                              0.3824E-02
          3    -2         0.1530E+00    -.2983E-03    -.1633E-03                                              -.1950E-02
         12    -2         0.3940E-01    0.9171E-05    -.3749E-03                                              0.2328E-03
         10    -2         0.3940E-01    -.1558E-04    -.5961E-04                                              -.3955E-03
          9    -2         0.2522E+00    -.4137E-04    -.1605E-03                                              -.1640E-03
          8    -2         0.5230E-01    0.1065E-03    -.4812E-04                                              0.2036E-02
         11    -2         0.2522E+00    0.5241E-04    -.1911E-02                                              0.2078E-03
          7    -2         0.1280E+00    -.0000E+00    0.0000E+00                                              -.0000E+00
         11     0         0.1660E-02    0.1660E-02    -.6052E-01
          9     0         0.6250E-03    0.6250E-03    0.2425E-02
          6     0         0.3000E-03    0.3000E-03    -.1356E-03
          3     0         0.3000E-03    0.3000E-03    0.1642E-03
         15   101     6   0.1000E+01    0.3669E-02    -.3954E-01                                              0.3669E-02
          2   101     6   0.1000E+01    0.4018E-02    0.5617E-01                                              0.4018E-02
          1    -1         0.8000E+00    0.3161E-02    0.4419E-01                                              0.3951E-02
                                           NET TOTAL =-.2969E-05
0    DETAIL OF NODE   6     TEMPERATURE=0.3443E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.9380E+00      EMISSIVITY=0.050
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          3    -2         0.1970E-01    -.2907E-05    -.2906E-05                                              -.1476E-03
          4    -2         0.1530E+00    0.1692E-02    -.1889E-03                                              0.1106E-01
         11    -2         0.3940E-01    0.7283E-05    -.2622E-03                                              0.1848E-03
          9    -2         0.3940E-01    0.2579E-05    0.1117E-04                                              0.6546E-04
         10    -2         0.2522E+00    -.3496E-04    -.1495E-03                                              -.1386E-03
          7    -2         0.5230E-01    0.1065E-03    0.4812E-04                                              0.2036E-02
         12    -2         0.2522E+00    0.5362E-04    -.2168E-02                                              0.2126E-03
          8    -2         0.1280E+00    -.2500E-03    -.3815E-08                                              -.1953E-02
         12     0         0.1660E-02    0.1660E-02    -.6711E-01
         10     0         0.6250E-03    0.6250E-03    0.2674E-02
          5     0         0.3000E-03    0.3000E-03    0.1356E-03
          4     0         0.3000E-03    0.3000E-03    -.3349E-04
         15   101     6   0.1000E+01    0.3614E-02    -.3732E-01                                              0.3614E-02
          2   101     6   0.1000E+01    0.4063E-02    0.5864E-01                                              0.4063E-02
          1    -1         0.8000E+00    0.3168E-02    0.4572E-01                                              0.3960E-02
                                           NET TOTAL =-.2909E-05
0    DETAIL OF NODE   7     TEMPERATURE=0.3398E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.9380E+00      EMISSIVITY=0.050
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          4    -2         0.1970E-01    0.7532E-04    -.4244E-04                                              0.3824E-02
          3    -2         0.1530E+00    -.2983E-03    -.1633E-03                                              -.1950E-02
         12    -2         0.3940E-01    0.9171E-05    -.3749E-03                                              0.2328E-03
         10    -2         0.3940E-01    -.1558E-04    -.5961E-04                                              -.3955E-03
          9    -2         0.2522E+00    -.4137E-04    -.1605E-03                                              -.1640E-03
          6    -2         0.5230E-01    0.1065E-03    -.4812E-04                                              0.2036E-02
         11    -2         0.2522E+00    0.5241E-04    -.1911E-02                                              0.2078E-03
          5    -2         0.1280E+00    0.0000E+00    0.0000E+00                                              0.0000E+00
         11     0         0.1660E-02    0.1660E-02    -.6052E-01
          9     0         0.6250E-03    0.6250E-03    0.2425E-02
          8     0         0.3000E-03    0.3000E-03    -.1356E-03
          3     0         0.3000E-03    0.3000E-03    0.1642E-03
         15   101     6   0.1000E+01    0.3669E-02    -.3954E-01                                              0.3669E-02
          2   101     6   0.1000E+01    0.4018E-02    0.5617E-01                                              0.4018E-02
          1    -1         0.8000E+00    0.3161E-02    0.4419E-01                                              0.3951E-02
                                           NET TOTAL =-.2891E-05
0    DETAIL OF NODE   8     TEMPERATURE=0.3443E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.9380E+00      EMISSIVITY=0.050
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          3    -2         0.1970E-01    -.2907E-05    -.2905E-05                                              -.1476E-03
          4    -2         0.1530E+00    0.1692E-02    -.1889E-03                                              0.1106E-01
         11    -2         0.3940E-01    0.7283E-05    -.2622E-03                                              0.1848E-03
          9    -2         0.3940E-01    0.2579E-05    0.1117E-04                                              0.6547E-04
         10    -2         0.2522E+00    -.3495E-04    -.1495E-03                                              -.1386E-03
          5    -2         0.5230E-01    0.1065E-03    0.4812E-04                                              0.2036E-02
         12    -2         0.2522E+00    0.5362E-04    -.2168E-02                                              0.2126E-03
          6    -2         0.1280E+00    -.2500E-03    0.3815E-08                                              -.1953E-02
         12     0         0.1660E-02    0.1660E-02    -.6711E-01
         10     0         0.6250E-03    0.6250E-03    0.2674E-02
          7     0         0.3000E-03    0.3000E-03    0.1356E-03
          4     0         0.3000E-03    0.3000E-03    -.3349E-04
         15   101     6   0.1000E+01    0.3614E-02    -.3732E-01                                              0.3614E-02
          2   101     6   0.1000E+01    0.4063E-02    0.5864E-01                                              0.4063E-02
          1    -1         0.8000E+00    0.3168E-02    0.4572E-01                                              0.3960E-02
                                           NET TOTAL =-.3129E-05
0    DETAIL OF NODE   9     TEMPERATURE=0.3010E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.1563E+01      EMISSIVITY=0.050
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          4    -2         0.2340E-01    0.7994E-05    -.3552E-04                                              0.3416E-03
          3    -2         0.2520E+00    0.3259E-04    -.1086E-03                                              0.1293E-03
          8    -2         0.3940E-01    0.2579E-05    -.1117E-04                                              0.6547E-04
          6    -2         0.3940E-01    0.2579E-05    -.1117E-04                                              0.6546E-04
         12    -2         0.1500E+00    0.2976E-04    -.1332E-02                                              0.1984E-03
          7    -2         0.2522E+00    -.4137E-04    0.1605E-03                                              -.1640E-03
          5    -2         0.2522E+00    -.4137E-04    0.1605E-03                                              -.1640E-03
         11    -2         0.5540E+00    0.9530E-04    -.3844E-02                                              0.1720E-03
          7     0         0.6250E-03    0.6250E-03    -.2425E-02
          5     0         0.6250E-03    0.6250E-03    -.2425E-02
         10     0         0.5000E-03    0.5000E-03    -.2722E-04
          3     0         0.6250E-03    0.6250E-03    -.2083E-02
         15   101     6   0.1560E+01    0.6374E-02    -.9342E-01                                              0.4086E-02
          2   101     6   0.1560E+01    0.5594E-02    0.5650E-01                                              0.3586E-02
          1    -1         0.1250E+01    0.4843E-02    0.4890E-01                                              0.3874E-02
                                           NET TOTAL =-.2638E-05
0    DETAIL OF NODE  10     TEMPERATURE=0.3015E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.1563E+01      EMISSIVITY=0.050
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          3    -2         0.2340E-01    -.3179E-05    0.1042E-04                                              -.1359E-03
          4    -2         0.2520E+00    0.3684E-04    -.1617E-03                                              0.1462E-03
          7    -2         0.3940E-01    -.1558E-04    0.5961E-04                                              -.3955E-03
          5    -2         0.3940E-01    -.1558E-04    0.5961E-04                                              -.3955E-03
         11    -2         0.1500E+00    0.2257E-04    -.9094E-03                                              0.1505E-03
          8    -2         0.2522E+00    -.3495E-04    0.1495E-03                                              -.1386E-03
          6    -2         0.2522E+00    -.3496E-04    0.1495E-03                                              -.1386E-03
         12    -2         0.5540E+00    0.9917E-04    -.4433E-02                                              0.1790E-03
          8     0         0.6250E-03    0.6250E-03    -.2674E-02
          6     0         0.6250E-03    0.6250E-03    -.2674E-02
          9     0         0.5000E-03    0.5000E-03    0.2722E-04
          4     0         0.6250E-03    0.6250E-03    -.2743E-02
         15   101     6   0.1560E+01    0.6365E-02    -.9295E-01                                              0.4080E-02
          2   101     6   0.1560E+01    0.5605E-02    0.5691E-01                                              0.3593E-02
          1    -1         0.1250E+01    0.4844E-02    0.4918E-01                                              0.3875E-02
                                           NET TOTAL =-.2392E-05
0    DETAIL OF NODE  11     TEMPERATURE=0.7044E+02     POWER=0.1000E+01     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.1563E+01      EMISSIVITY=0.050
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          4    -2         0.2340E-01    0.3534E-05    0.1268E-03                                              0.1510E-03
          3    -2         0.2520E+00    0.4432E-04    0.1640E-02                                              0.1759E-03
          8    -2         0.3940E-01    0.7283E-05    0.2622E-03                                              0.1848E-03
          6    -2         0.3940E-01    0.7283E-05    0.2622E-03                                              0.1848E-03
         10    -2         0.1500E+00    0.2257E-04    0.9094E-03                                              0.1505E-03
          7    -2         0.2522E+00    0.5241E-04    0.1911E-02                                              0.2078E-03
          5    -2         0.2522E+00    0.5241E-04    0.1911E-02                                              0.2078E-03
          9    -2         0.5540E+00    0.9530E-04    0.3844E-02                                              0.1720E-03
          7     0         0.1660E-02    0.1660E-02    0.6052E-01
          5     0         0.1660E-02    0.1660E-02    0.6052E-01
         12     0         0.2000E+00    0.2000E+00    -.8843E+00
          3     0         0.1660E-02    0.1660E-02    0.6143E-01
         15   101     6   0.1560E+01    0.7756E-02    0.1992E+00                                              0.4972E-02
         14    -1         0.5000E+00    0.2372E-02    0.1196E+00                                              0.4743E-02
         14    -1         0.1300E+01    0.6166E-02    0.3110E+00                                              0.4743E-02
         13   101     6   0.6250E+00    0.3935E-02    0.1985E+00                                              0.6297E-02
         13     1         0.4065E+01    0.1710E-01    0.8625E+00
                                           NET TOTAL =0.9998E+00
0    DETAIL OF NODE  12     TEMPERATURE=0.7486E+02     POWER=0.3000E+01     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.1563E+01      EMISSIVITY=0.050
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          3    -2         0.2340E-01    0.4772E-05    0.1977E-03                                              0.2039E-03
          4    -2         0.2520E+00    0.4601E-04    0.1855E-02                                              0.1826E-03
          7    -2         0.3940E-01    0.9171E-05    0.3749E-03                                              0.2328E-03
          5    -2         0.3940E-01    0.9171E-05    0.3749E-03                                              0.2328E-03
          9    -2         0.1500E+00    0.2976E-04    0.1332E-02                                              0.1984E-03
          8    -2         0.2522E+00    0.5362E-04    0.2168E-02                                              0.2126E-03
          6    -2         0.2522E+00    0.5362E-04    0.2168E-02                                              0.2126E-03
         10    -2         0.5540E+00    0.9917E-04    0.4433E-02                                              0.1790E-03
          8     0         0.1660E-02    0.1660E-02    0.6711E-01
          6     0         0.1660E-02    0.1660E-02    0.6711E-01
         11     0         0.2000E+00    0.2000E+00    0.8843E+00
          4     0         0.1660E-02    0.1660E-02    0.6692E-01
         15   101     6   0.1560E+01    0.8199E-02    0.2468E+00                                              0.5256E-02
         14    -1         0.5000E+00    0.2424E-02    0.1330E+00                                              0.4848E-02
         14    -1         0.1300E+01    0.6302E-02    0.3457E+00                                              0.4848E-02
         13   101     6   0.6250E+00    0.4053E-02    0.2223E+00                                              0.6484E-02
         13     1         0.4065E+01    0.1739E-01    0.9539E+00
                                           NET TOTAL =0.3000E+01
0    DETAIL OF NODE -13     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         12   101     6   0.6250E+00    0.4053E-02    -.2223E+00                                              0.6484E-02
         11   101     6   0.6250E+00    0.3935E-02    -.1985E+00                                              0.6297E-02
         12     1         0.4065E+01    0.1739E-01    -.9539E+00
         11     1         0.4065E+01    0.1710E-01    -.8625E+00
                                           NET TOTAL =-.2237E+01
0    DETAIL OF NODE -14     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         12    -1         0.5000E+00    0.2424E-02    -.1330E+00                                              0.4848E-02
         11    -1         0.5000E+00    0.2372E-02    -.1196E+00                                              0.4743E-02
         12    -1         0.1300E+01    0.6302E-02    -.3457E+00                                              0.4848E-02
         11    -1         0.1300E+01    0.6166E-02    -.3110E+00                                              0.4743E-02
                                           NET TOTAL =-.9093E+00
0    DETAIL OF NODE  15     TEMPERATURE=0.4476E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          8   101     6   0.1000E+01    0.3614E-02    0.3732E-01                                              0.3614E-02
          7   101     6   0.1000E+01    0.3669E-02    0.3954E-01                                              0.3669E-02
          6   101     6   0.1000E+01    0.3614E-02    0.3732E-01                                              0.3614E-02
          5   101     6   0.1000E+01    0.3669E-02    0.3954E-01                                              0.3669E-02
         12   101     6   0.1560E+01    0.8199E-02    -.2468E+00                                              0.5256E-02
         11   101     6   0.1560E+01    0.7756E-02    -.1992E+00                                              0.4972E-02
         10   101     6   0.1560E+01    0.6365E-02    0.9295E-01                                              0.4080E-02
          9   101     6   0.1560E+01    0.6374E-02    0.9342E-01                                              0.4086E-02
          4   103     8   0.1000E+01    0.3147E-02    0.3214E-01                                              0.3147E-02
          3   102     7   0.1000E+01    0.6512E-02    0.7375E-01                                              0.6512E-02
                                           NET TOTAL =0.7704E-05
+                                                                            ENERGY BALANCE =-.1644E-03

1
1
