1
                                                 NETWORK THERMAL ANALYSIS


       STOR      LAST       WIT       SIN      K                                 
        STA      M=0.      =0.8                                                  
0    UNITS=2
0    NUMBER OF NODES=  15     NUMBER OF CONDUCTORS= 208
0    NLOOP=   50     TPRINT=   50     NPRINT=    1     LOOPEN=   50     ALDT=0.1000E-02     BETA= 1.00
0    ARRAY DATA
0    ARRAY  1       4  X-Y PAIRS

     0.2500E+02,  0.2100E-02    0.3250E+02,  0.3300E-02    0.4500E+02,  0.4200E-02    0.7000E+02,  0.5000E-02
0    NATURAL CONVECTION PARAMETER

       1    SMALL SURFACE, VERTICAL          P=0.2500E+01
       2    SMALL HORIZONTAL SURFACE, HEATED SIDE FACING UP OR COOLED SIDE FACING DOWN          P=0.2300E+00
       3    SMALL HORIZONTAL SURFACE, HEATED SIDE FACING DOWN OR COOLED SIDE FACING UP          P=0.2300E+00
0                                        LOOPCT=    0          MAXDT= 0.0000E+00

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.2000E+02    T(  3)=0.3000E+02    T(  4)=0.3000E+02    T(  5)=0.3000E+02    T(  6)=0.3000E+02
     T(  7)=0.3000E+02    T(  8)=0.3000E+02    T(  9)=0.3000E+02    T( 10)=0.3000E+02    T( 11)=0.4000E+02    T( 12)=0.4000E+02
     T( 13)=0.2000E+02    T( 14)=0.2000E+02    T( 15)=0.3000E+02
0
0                                        LOOPCT=   23          MAXDT= 0.9766E-03

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.2000E+02    T(  3)=0.3343E+02    T(  4)=0.3454E+02    T(  5)=0.3398E+02    T(  6)=0.3443E+02
     T(  7)=0.3398E+02    T(  8)=0.3443E+02    T(  9)=0.3010E+02    T( 10)=0.3015E+02    T( 11)=0.7044E+02    T( 12)=0.7486E+02
     T( 13)=0.2000E+02    T( 14)=0.2000E+02    T( 15)=0.4476E+02
0
0                                        LOOPCT=   23          MAXDT= 0.9766E-03

0    DETAIL OF NODE  -1     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         10    -1         0.1250E+01    0.4844E-02    0.1985E+02                                              0.3875E-02
          9    -1         0.1250E+01    0.4843E-02    0.1985E+02                                              0.3874E-02
          8    -1         0.8000E+00    0.3168E-02    0.1989E+02                                              0.3960E-02
          7    -1         0.8000E+00    0.3161E-02    0.1989E+02                                              0.3951E-02
          6    -1         0.8000E+00    0.3168E-02    0.1989E+02                                              0.3960E-02
          5    -1         0.8000E+00    0.3161E-02    0.1989E+02                                              0.3951E-02
          4    -1         0.8000E+00    0.3170E-02    0.1989E+02                                              0.3963E-02
          3    -1         0.8000E+00    0.3152E-02    0.1989E+02                                              0.3940E-02
                                           NET TOTAL =0.1591E+03
0    DETAIL OF NODE  -2     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         10   101     6   0.1560E+01    0.5605E-02    0.1983E+02                                              0.3593E-02
          9   101     6   0.1560E+01    0.5594E-02    0.1983E+02                                              0.3586E-02
          8   101     6   0.1000E+01    0.4063E-02    0.1986E+02                                              0.4063E-02
          7   101     6   0.1000E+01    0.4018E-02    0.1986E+02                                              0.4018E-02
          6   101     6   0.1000E+01    0.4063E-02    0.1986E+02                                              0.4063E-02
          5   101     6   0.1000E+01    0.4018E-02    0.1986E+02                                              0.4018E-02
          4   103     8   0.1000E+01    0.3536E-02    0.1988E+02                                              0.3536E-02
          3   102     7   0.1000E+01    0.6889E-02    0.1977E+02                                              0.6889E-02
                                           NET TOTAL =0.1588E+03
0    DETAIL OF NODE   3     TEMPERATURE=0.3343E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.9380E+00      EMISSIVITY=0.050
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         12    -2         0.2340E-01    0.4772E-05    0.3343E+02                                              0.2039E-03
         10    -2         0.2340E-01    -.3179E-05    0.3343E+02                                              -.1359E-03
          8    -2         0.1970E-01    -.2907E-05    0.3343E+02                                              -.1476E-03
          6    -2         0.1970E-01    -.2907E-05    0.3343E+02                                              -.1476E-03
          7    -2         0.1530E+00    -.2983E-03    0.3344E+02                                              -.1950E-02
          5    -2         0.1530E+00    -.2983E-03    0.3344E+02                                              -.1950E-02
         11    -2         0.2520E+00    0.4432E-04    0.3343E+02                                              0.1759E-03
          9    -2         0.2520E+00    0.3259E-04    0.3343E+02                                              0.1293E-03
          4    -2         0.4400E-01    0.4305E-04    0.3343E+02                                              0.9784E-03
         11     0         0.1660E-02    0.1660E-02    0.3331E+02
          9     0         0.6250E-03    0.6250E-03    0.3341E+02
          7     0         0.3000E-03    0.3000E-03    0.3342E+02
          5     0         0.3000E-03    0.3000E-03    0.3342E+02
         15   102     7   0.1000E+01    0.6512E-02    0.3314E+02                                              0.6512E-02
          2   102     7   0.1000E+01    0.6889E-02    0.3329E+02                                              0.6889E-02
          1    -1         0.8000E+00    0.3152E-02    0.3337E+02                                              0.3940E-02
                                           NET TOTAL =0.5677E+03
0    DETAIL OF NODE   4     TEMPERATURE=0.3454E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.9380E+00      EMISSIVITY=0.050
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         11    -2         0.2340E-01    0.3534E-05    0.3454E+02                                              0.1510E-03
          9    -2         0.2340E-01    0.7994E-05    0.3454E+02                                              0.3416E-03
          7    -2         0.1970E-01    0.7532E-04    0.3454E+02                                              0.3824E-02
          5    -2         0.1970E-01    0.7532E-04    0.3454E+02                                              0.3824E-02
          8    -2         0.1530E+00    0.1692E-02    0.3448E+02                                              0.1106E-01
          6    -2         0.1530E+00    0.1692E-02    0.3448E+02                                              0.1106E-01
         12    -2         0.2520E+00    0.4601E-04    0.3454E+02                                              0.1826E-03
         10    -2         0.2520E+00    0.3684E-04    0.3454E+02                                              0.1462E-03
          3    -2         0.4400E-01    0.4305E-04    0.3454E+02                                              0.9784E-03
          8     0         0.3000E-03    0.3000E-03    0.3453E+02
          6     0         0.3000E-03    0.3000E-03    0.3453E+02
         12     0         0.1660E-02    0.1660E-02    0.3442E+02
         10     0         0.6250E-03    0.6250E-03    0.3452E+02
         15   103     8   0.1000E+01    0.3147E-02    0.3440E+02                                              0.3147E-02
          2   103     8   0.1000E+01    0.3536E-02    0.3447E+02                                              0.3536E-02
          1    -1         0.8000E+00    0.3170E-02    0.3448E+02                                              0.3963E-02
                                           NET TOTAL =0.5867E+03
0    DETAIL OF NODE   5     TEMPERATURE=0.3398E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.9380E+00      EMISSIVITY=0.050
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          4    -2         0.1970E-01    0.7532E-04    0.3398E+02                                              0.3824E-02
          3    -2         0.1530E+00    -.2983E-03    0.3399E+02                                              -.1950E-02
         12    -2         0.3940E-01    0.9171E-05    0.3398E+02                                              0.2328E-03
         10    -2         0.3940E-01    -.1558E-04    0.3398E+02                                              -.3955E-03
          9    -2         0.2522E+00    -.4137E-04    0.3398E+02                                              -.1640E-03
          8    -2         0.5230E-01    0.1065E-03    0.3398E+02                                              0.2036E-02
         11    -2         0.2522E+00    0.5241E-04    0.3398E+02                                              0.2078E-03
          7    -2         0.1280E+00    -.0000E+00    0.3398E+02                                              -.0000E+00
         11     0         0.1660E-02    0.1660E-02    0.3386E+02
          9     0         0.6250E-03    0.6250E-03    0.3396E+02
          6     0         0.3000E-03    0.3000E-03    0.3397E+02
          3     0         0.3000E-03    0.3000E-03    0.3397E+02
         15   101     6   0.1000E+01    0.3669E-02    0.3381E+02                                              0.3669E-02
          2   101     6   0.1000E+01    0.4018E-02    0.3390E+02                                              0.4018E-02
          1    -1         0.8000E+00    0.3161E-02    0.3392E+02                                              0.3951E-02
                                           NET TOTAL =0.5772E+03
0    DETAIL OF NODE   6     TEMPERATURE=0.3443E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.9380E+00      EMISSIVITY=0.050
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          3    -2         0.1970E-01    -.2907E-05    0.3443E+02                                              -.1476E-03
          4    -2         0.1530E+00    0.1692E-02    0.3437E+02                                              0.1106E-01
         11    -2         0.3940E-01    0.7283E-05    0.3443E+02                                              0.1848E-03
          9    -2         0.3940E-01    0.2579E-05    0.3443E+02                                              0.6546E-04
         10    -2         0.2522E+00    -.3496E-04    0.3443E+02                                              -.1386E-03
          7    -2         0.5230E-01    0.1065E-03    0.3443E+02                                              0.2036E-02
         12    -2         0.2522E+00    0.5362E-04    0.3443E+02                                              0.2126E-03
          8    -2         0.1280E+00    -.2500E-03    0.3444E+02                                              -.1953E-02
         12     0         0.1660E-02    0.1660E-02    0.3431E+02
         10     0         0.6250E-03    0.6250E-03    0.3441E+02
          5     0         0.3000E-03    0.3000E-03    0.3442E+02
          4     0         0.3000E-03    0.3000E-03    0.3442E+02
         15   101     6   0.1000E+01    0.3614E-02    0.3427E+02                                              0.3614E-02
          2   101     6   0.1000E+01    0.4063E-02    0.3435E+02                                              0.4063E-02
          1    -1         0.8000E+00    0.3168E-02    0.3437E+02                                              0.3960E-02
                                           NET TOTAL =0.5848E+03
0    DETAIL OF NODE   7     TEMPERATURE=0.3398E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.9380E+00      EMISSIVITY=0.050
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          4    -2         0.1970E-01    0.7532E-04    0.3398E+02                                              0.3824E-02
          3    -2         0.1530E+00    -.2983E-03    0.3399E+02                                              -.1950E-02
         12    -2         0.3940E-01    0.9171E-05    0.3398E+02                                              0.2328E-03
         10    -2         0.3940E-01    -.1558E-04    0.3398E+02                                              -.3955E-03
          9    -2         0.2522E+00    -.4137E-04    0.3398E+02                                              -.1640E-03
          6    -2         0.5230E-01    0.1065E-03    0.3398E+02                                              0.2036E-02
         11    -2         0.2522E+00    0.5241E-04    0.3398E+02                                              0.2078E-03
          5    -2         0.1280E+00    0.0000E+00    0.3398E+02                                              0.0000E+00
         11     0         0.1660E-02    0.1660E-02    0.3386E+02
          9     0         0.6250E-03    0.6250E-03    0.3396E+02
          8     0         0.3000E-03    0.3000E-03    0.3397E+02
          3     0         0.3000E-03    0.3000E-03    0.3397E+02
         15   101     6   0.1000E+01    0.3669E-02    0.3381E+02                                              0.3669E-02
          2   101     6   0.1000E+01    0.4018E-02    0.3390E+02                                              0.4018E-02
          1    -1         0.8000E+00    0.3161E-02    0.3392E+02                                              0.3951E-02
                                           NET TOTAL =0.5772E+03
0    DETAIL OF NODE   8     TEMPERATURE=0.3443E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.9380E+00      EMISSIVITY=0.050
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          3    -2         0.1970E-01    -.2907E-05    0.3443E+02                                              -.1476E-03
          4    -2         0.1530E+00    0.1692E-02    0.3437E+02                                              0.1106E-01
         11    -2         0.3940E-01    0.7283E-05    0.3443E+02                                              0.1848E-03
          9    -2         0.3940E-01    0.2579E-05    0.3443E+02                                              0.6547E-04
         10    -2         0.2522E+00    -.3495E-04    0.3443E+02                                              -.1386E-03
          5    -2         0.5230E-01    0.1065E-03    0.3443E+02                                              0.2036E-02
         12    -2         0.2522E+00    0.5362E-04    0.3443E+02                                              0.2126E-03
          6    -2         0.1280E+00    -.2500E-03    0.3444E+02                                              -.1953E-02
         12     0         0.1660E-02    0.1660E-02    0.3431E+02
         10     0         0.6250E-03    0.6250E-03    0.3441E+02
          7     0         0.3000E-03    0.3000E-03    0.3442E+02
          4     0         0.3000E-03    0.3000E-03    0.3442E+02
         15   101     6   0.1000E+01    0.3614E-02    0.3427E+02                                              0.3614E-02
          2   101     6   0.1000E+01    0.4063E-02    0.3435E+02                                              0.4063E-02
          1    -1         0.8000E+00    0.3168E-02    0.3437E+02                                              0.3960E-02
                                           NET TOTAL =0.5848E+03
0    DETAIL OF NODE   9     TEMPERATURE=0.3010E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.1563E+01      EMISSIVITY=0.050
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          4    -2         0.2340E-01    0.7994E-05    0.3010E+02                                              0.3416E-03
          3    -2         0.2520E+00    0.3259E-04    0.3010E+02                                              0.1293E-03
          8    -2         0.3940E-01    0.2579E-05    0.3010E+02                                              0.6547E-04
          6    -2         0.3940E-01    0.2579E-05    0.3010E+02                                              0.6546E-04
         12    -2         0.1500E+00    0.2976E-04    0.3010E+02                                              0.1984E-03
          7    -2         0.2522E+00    -.4137E-04    0.3010E+02                                              -.1640E-03
          5    -2         0.2522E+00    -.4137E-04    0.3010E+02                                              -.1640E-03
         11    -2         0.5540E+00    0.9530E-04    0.3009E+02                                              0.1720E-03
          7     0         0.6250E-03    0.6250E-03    0.3008E+02
          5     0         0.6250E-03    0.6250E-03    0.3008E+02
         10     0         0.5000E-03    0.5000E-03    0.3008E+02
          3     0         0.6250E-03    0.6250E-03    0.3008E+02
         15   101     6   0.1560E+01    0.6374E-02    0.2981E+02                                              0.4086E-02
          2   101     6   0.1560E+01    0.5594E-02    0.2999E+02                                              0.3586E-02
          1    -1         0.1250E+01    0.4843E-02    0.3000E+02                                              0.3874E-02
                                           NET TOTAL =0.5111E+03
0    DETAIL OF NODE  10     TEMPERATURE=0.3015E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.1563E+01      EMISSIVITY=0.050
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          3    -2         0.2340E-01    -.3179E-05    0.3015E+02                                              -.1359E-03
          4    -2         0.2520E+00    0.3684E-04    0.3015E+02                                              0.1462E-03
          7    -2         0.3940E-01    -.1558E-04    0.3015E+02                                              -.3955E-03
          5    -2         0.3940E-01    -.1558E-04    0.3015E+02                                              -.3955E-03
         11    -2         0.1500E+00    0.2257E-04    0.3015E+02                                              0.1505E-03
          8    -2         0.2522E+00    -.3495E-04    0.3015E+02                                              -.1386E-03
          6    -2         0.2522E+00    -.3496E-04    0.3015E+02                                              -.1386E-03
         12    -2         0.5540E+00    0.9917E-04    0.3015E+02                                              0.1790E-03
          8     0         0.6250E-03    0.6250E-03    0.3013E+02
          6     0         0.6250E-03    0.6250E-03    0.3013E+02
          9     0         0.5000E-03    0.5000E-03    0.3014E+02
          4     0         0.6250E-03    0.6250E-03    0.3013E+02
         15   101     6   0.1560E+01    0.6365E-02    0.2987E+02                                              0.4080E-02
          2   101     6   0.1560E+01    0.5605E-02    0.3004E+02                                              0.3593E-02
          1    -1         0.1250E+01    0.4844E-02    0.3006E+02                                              0.3875E-02
                                           NET TOTAL =0.5120E+03
0    DETAIL OF NODE  11     TEMPERATURE=0.7044E+02     POWER=0.1000E+01     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.1563E+01      EMISSIVITY=0.050
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          4    -2         0.2340E-01    0.3534E-05    0.7044E+02                                              0.1510E-03
          3    -2         0.2520E+00    0.4432E-04    0.7043E+02                                              0.1759E-03
          8    -2         0.3940E-01    0.7283E-05    0.7044E+02                                              0.1848E-03
          6    -2         0.3940E-01    0.7283E-05    0.7044E+02                                              0.1848E-03
         10    -2         0.1500E+00    0.2257E-04    0.7043E+02                                              0.1505E-03
          7    -2         0.2522E+00    0.5241E-04    0.7043E+02                                              0.2078E-03
          5    -2         0.2522E+00    0.5241E-04    0.7043E+02                                              0.2078E-03
          9    -2         0.5540E+00    0.9530E-04    0.7043E+02                                              0.1720E-03
          7     0         0.1660E-02    0.1660E-02    0.7038E+02
          5     0         0.1660E-02    0.1660E-02    0.7038E+02
         12     0         0.2000E+00    0.2000E+00    0.5546E+02
          3     0         0.1660E-02    0.1660E-02    0.7038E+02
         15   101     6   0.1560E+01    0.7756E-02    0.7009E+02                                              0.4972E-02
         14    -1         0.5000E+00    0.2372E-02    0.7039E+02                                              0.4743E-02
         14    -1         0.1300E+01    0.6166E-02    0.7031E+02                                              0.4743E-02
         13   101     6   0.6250E+00    0.3935E-02    0.7036E+02                                              0.6297E-02
         13     1         0.4065E+01    0.1710E-01    0.7009E+02
                                           NET TOTAL =0.1322E+04
0    DETAIL OF NODE  12     TEMPERATURE=0.7486E+02     POWER=0.3000E+01     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.1563E+01      EMISSIVITY=0.050
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          3    -2         0.2340E-01    0.4772E-05    0.7486E+02                                              0.2039E-03
          4    -2         0.2520E+00    0.4601E-04    0.7486E+02                                              0.1826E-03
          7    -2         0.3940E-01    0.9171E-05    0.7486E+02                                              0.2328E-03
          5    -2         0.3940E-01    0.9171E-05    0.7486E+02                                              0.2328E-03
          9    -2         0.1500E+00    0.2976E-04    0.7486E+02                                              0.1984E-03
          8    -2         0.2522E+00    0.5362E-04    0.7485E+02                                              0.2126E-03
          6    -2         0.2522E+00    0.5362E-04    0.7485E+02                                              0.2126E-03
         10    -2         0.5540E+00    0.9917E-04    0.7485E+02                                              0.1790E-03
          8     0         0.1660E-02    0.1660E-02    0.7480E+02
          6     0         0.1660E-02    0.1660E-02    0.7480E+02
         11     0         0.2000E+00    0.2000E+00    0.6077E+02
          4     0         0.1660E-02    0.1660E-02    0.7480E+02
         15   101     6   0.1560E+01    0.8199E-02    0.7449E+02                                              0.5256E-02
         14    -1         0.5000E+00    0.2424E-02    0.7481E+02                                              0.4848E-02
         14    -1         0.1300E+01    0.6302E-02    0.7473E+02                                              0.4848E-02
         13   101     6   0.6250E+00    0.4053E-02    0.7478E+02                                              0.6484E-02
         13     1         0.4065E+01    0.1739E-01    0.7451E+02
                                           NET TOTAL =0.1407E+04
0    DETAIL OF NODE -13     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         12   101     6   0.6250E+00    0.4053E-02    0.1970E+02                                              0.6484E-02
         11   101     6   0.6250E+00    0.3935E-02    0.1972E+02                                              0.6297E-02
         12     1         0.4065E+01    0.1739E-01    0.1870E+02
         11     1         0.4065E+01    0.1710E-01    0.1880E+02
                                           NET TOTAL =0.7691E+02
0    DETAIL OF NODE -14     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         12    -1         0.5000E+00    0.2424E-02    0.1982E+02                                              0.4848E-02
         11    -1         0.5000E+00    0.2372E-02    0.1983E+02                                              0.4743E-02
         12    -1         0.1300E+01    0.6302E-02    0.1953E+02                                              0.4848E-02
         11    -1         0.1300E+01    0.6166E-02    0.1957E+02                                              0.4743E-02
                                           NET TOTAL =0.7875E+02
0    DETAIL OF NODE  15     TEMPERATURE=0.4476E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          8   101     6   0.1000E+01    0.3614E-02    0.4463E+02                                              0.3614E-02
          7   101     6   0.1000E+01    0.3669E-02    0.4463E+02                                              0.3669E-02
          6   101     6   0.1000E+01    0.3614E-02    0.4463E+02                                              0.3614E-02
          5   101     6   0.1000E+01    0.3669E-02    0.4463E+02                                              0.3669E-02
         12   101     6   0.1560E+01    0.8199E-02    0.4414E+02                                              0.5256E-02
         11   101     6   0.1560E+01    0.7756E-02    0.4421E+02                                              0.4972E-02
         10   101     6   0.1560E+01    0.6365E-02    0.4456E+02                                              0.4080E-02
          9   101     6   0.1560E+01    0.6374E-02    0.4456E+02                                              0.4086E-02
          4   103     8   0.1000E+01    0.3147E-02    0.4465E+02                                              0.3147E-02
          3   102     7   0.1000E+01    0.6512E-02    0.4454E+02                                              0.6512E-02
                                           NET TOTAL =0.4452E+03
+                                                                            ENERGY BALANCE =0.7672E+04

1
1
                                                 NETWORK THERMAL ANALYSIS


       STOR      LAST       WIT       SIN      K                                 
        STA      M=0.      =0.8                                                  
0    UNITS=2
0    NUMBER OF NODES=  15     NUMBER OF CONDUCTORS= 208
0    NLOOP=  100     TPRINT=  100     NPRINT=    1     LOOPEN=  100     ALDT=0.1000E-02     BETA= 1.00
0    ARRAY DATA
0    ARRAY  1       4  X-Y PAIRS

     0.2500E+02,  0.2100E-02    0.3250E+02,  0.3300E-02    0.4500E+02,  0.4200E-02    0.7000E+02,  0.5000E-02
0    NATURAL CONVECTION PARAMETER

       1    SMALL SURFACE, VERTICAL          P=0.2500E+01
       2    SMALL HORIZONTAL SURFACE, HEATED SIDE FACING UP OR COOLED SIDE FACING DOWN          P=0.2300E+00
       3    SMALL HORIZONTAL SURFACE, HEATED SIDE FACING DOWN OR COOLED SIDE FACING UP          P=0.2300E+00
0                                        LOOPCT=    0          MAXDT= 0.9766E-03

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.2000E+02    T(  3)=0.3343E+02    T(  4)=0.3454E+02    T(  5)=0.3398E+02    T(  6)=0.3443E+02
     T(  7)=0.3398E+02    T(  8)=0.3443E+02    T(  9)=0.3010E+02    T( 10)=0.3015E+02    T( 11)=0.7044E+02    T( 12)=0.7486E+02
     T( 13)=0.2000E+02    T( 14)=0.2000E+02    T( 15)=0.4476E+02
0
0                                        LOOPCT=   17          MAXDT= 0.8392E-03

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.2000E+02    T(  3)=0.3518E+02    T(  4)=0.3696E+02    T(  5)=0.3610E+02    T(  6)=0.3675E+02
     T(  7)=0.3610E+02    T(  8)=0.3675E+02    T(  9)=0.3427E+02    T( 10)=0.3464E+02    T( 11)=0.6736E+02    T( 12)=0.7172E+02
     T( 13)=0.2000E+02    T( 14)=0.2000E+02    T( 15)=0.4582E+02
0
0                                        LOOPCT=   17          MAXDT= 0.8392E-03

0    DETAIL OF NODE  -1     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         10    -1         0.1250E+01    0.4956E-02    0.1983E+02                                              0.3965E-02
          9    -1         0.1250E+01    0.4946E-02    0.1983E+02                                              0.3957E-02
          8    -1         0.8000E+00    0.3206E-02    0.1988E+02                                              0.4007E-02
          7    -1         0.8000E+00    0.3195E-02    0.1988E+02                                              0.3994E-02
          6    -1         0.8000E+00    0.3206E-02    0.1988E+02                                              0.4007E-02
          5    -1         0.8000E+00    0.3195E-02    0.1988E+02                                              0.3994E-02
          4    -1         0.8000E+00    0.3209E-02    0.1988E+02                                              0.4012E-02
          3    -1         0.8000E+00    0.3180E-02    0.1989E+02                                              0.3975E-02
                                           NET TOTAL =0.1590E+03
0    DETAIL OF NODE  -2     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         10   101     6   0.1560E+01    0.6372E-02    0.1978E+02                                              0.4084E-02
          9   101     6   0.1560E+01    0.6314E-02    0.1978E+02                                              0.4047E-02
          8   101     6   0.1000E+01    0.4281E-02    0.1984E+02                                              0.4281E-02
          7   101     6   0.1000E+01    0.4222E-02    0.1985E+02                                              0.4222E-02
          6   101     6   0.1000E+01    0.4281E-02    0.1984E+02                                              0.4281E-02
          5   101     6   0.1000E+01    0.4222E-02    0.1985E+02                                              0.4222E-02
          4   103     8   0.1000E+01    0.3721E-02    0.1986E+02                                              0.3721E-02
          3   102     7   0.1000E+01    0.7173E-02    0.1975E+02                                              0.7173E-02
                                           NET TOTAL =0.1586E+03
0    DETAIL OF NODE   3     TEMPERATURE=0.3518E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.9380E+00      EMISSIVITY=0.800
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         12    -2         0.2340E-01    0.9119E-04    0.3517E+02                                              0.3897E-02
         10    -2         0.2340E-01    -.1546E-03    0.3518E+02                                              -.6606E-02
          8    -2         0.1970E-01    0.8583E-04    0.3517E+02                                              0.4357E-02
          6    -2         0.1970E-01    0.8583E-04    0.3517E+02                                              0.4357E-02
          7    -2         0.1530E+00    0.5379E-03    0.3516E+02                                              0.3516E-02
          5    -2         0.1530E+00    0.5380E-03    0.3516E+02                                              0.3516E-02
         11    -2         0.2520E+00    0.9502E-03    0.3511E+02                                              0.3771E-02
          9    -2         0.2520E+00    -.2022E-03    0.3518E+02                                              -.8023E-03
          4    -2         0.4400E-01    0.1839E-03    0.3517E+02                                              0.4180E-02
         11     0         0.1660E-02    0.1660E-02    0.3506E+02
          9     0         0.6250E-03    0.6250E-03    0.3515E+02
          7     0         0.3000E-03    0.3000E-03    0.3517E+02
          5     0         0.3000E-03    0.3000E-03    0.3517E+02
         15   102     7   0.1000E+01    0.6381E-02    0.3488E+02                                              0.6381E-02
          2   102     7   0.1000E+01    0.7173E-02    0.3503E+02                                              0.7173E-02
          1    -1         0.8000E+00    0.3180E-02    0.3511E+02                                              0.3975E-02
                                           NET TOTAL =0.5972E+03
0    DETAIL OF NODE   4     TEMPERATURE=0.3696E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.9380E+00      EMISSIVITY=0.800
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         11    -2         0.2340E-01    0.8767E-04    0.3696E+02                                              0.3747E-02
          9    -2         0.2340E-01    0.5847E-04    0.3696E+02                                              0.2499E-02
          7    -2         0.1970E-01    0.9646E-04    0.3696E+02                                              0.4897E-02
          5    -2         0.1970E-01    0.9646E-04    0.3696E+02                                              0.4896E-02
          8    -2         0.1530E+00    0.4436E-03    0.3695E+02                                              0.2900E-02
          6    -2         0.1530E+00    0.4436E-03    0.3695E+02                                              0.2899E-02
         12    -2         0.2520E+00    0.9784E-03    0.3689E+02                                              0.3883E-02
         10    -2         0.2520E+00    0.4294E-03    0.3695E+02                                              0.1704E-02
          3    -2         0.4400E-01    0.1839E-03    0.3696E+02                                              0.4180E-02
          8     0         0.3000E-03    0.3000E-03    0.3695E+02
          6     0         0.3000E-03    0.3000E-03    0.3695E+02
         12     0         0.1660E-02    0.1660E-02    0.3684E+02
         10     0         0.6250E-03    0.6250E-03    0.3694E+02
         15   103     8   0.1000E+01    0.3003E-02    0.3682E+02                                              0.3003E-02
          2   103     8   0.1000E+01    0.3721E-02    0.3689E+02                                              0.3721E-02
          1    -1         0.8000E+00    0.3209E-02    0.3690E+02                                              0.4012E-02
                                           NET TOTAL =0.6278E+03
0    DETAIL OF NODE   5     TEMPERATURE=0.3610E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.9380E+00      EMISSIVITY=0.800
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          4    -2         0.1970E-01    0.9646E-04    0.3610E+02                                              0.4896E-02
          3    -2         0.1530E+00    0.5380E-03    0.3608E+02                                              0.3516E-02
         12    -2         0.3940E-01    0.1539E-03    0.3609E+02                                              0.3907E-02
         10    -2         0.3940E-01    -.6896E-05    0.3610E+02                                              -.1750E-03
          9    -2         0.2522E+00    0.3474E-03    0.3609E+02                                              0.1377E-02
          8    -2         0.5230E-01    0.2913E-03    0.3609E+02                                              0.5570E-02
         11    -2         0.2522E+00    0.9529E-03    0.3604E+02                                              0.3778E-02
          7    -2         0.1280E+00    0.7000E-02    0.3585E+02                                              0.5469E-01
         11     0         0.1660E-02    0.1660E-02    0.3599E+02
          9     0         0.6250E-03    0.6250E-03    0.3608E+02
          6     0         0.3000E-03    0.3000E-03    0.3609E+02
          3     0         0.3000E-03    0.3000E-03    0.3609E+02
         15   101     6   0.1000E+01    0.3538E-02    0.3594E+02                                              0.3538E-02
          2   101     6   0.1000E+01    0.4222E-02    0.3602E+02                                              0.4222E-02
          1    -1         0.8000E+00    0.3195E-02    0.3604E+02                                              0.3994E-02
                                           NET TOTAL =0.6129E+03
0    DETAIL OF NODE   6     TEMPERATURE=0.3675E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.9380E+00      EMISSIVITY=0.800
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          3    -2         0.1970E-01    0.8583E-04    0.3674E+02                                              0.4357E-02
          4    -2         0.1530E+00    0.4436E-03    0.3673E+02                                              0.2899E-02
         11    -2         0.3940E-01    0.1474E-03    0.3674E+02                                              0.3741E-02
          9    -2         0.3940E-01    0.9707E-04    0.3674E+02                                              0.2464E-02
         10    -2         0.2522E+00    0.3987E-03    0.3673E+02                                              0.1581E-02
          7    -2         0.5230E-01    0.2914E-03    0.3674E+02                                              0.5571E-02
         12    -2         0.2522E+00    0.9776E-03    0.3668E+02                                              0.3876E-02
          8    -2         0.1280E+00    -.0000E+00    0.3675E+02                                              -.0000E+00
         12     0         0.1660E-02    0.1660E-02    0.3663E+02
         10     0         0.6250E-03    0.6250E-03    0.3672E+02
          5     0         0.3000E-03    0.3000E-03    0.3673E+02
          4     0         0.3000E-03    0.3000E-03    0.3673E+02
         15   101     6   0.1000E+01    0.3455E-02    0.3659E+02                                              0.3455E-02
          2   101     6   0.1000E+01    0.4281E-02    0.3666E+02                                              0.4281E-02
          1    -1         0.8000E+00    0.3206E-02    0.3668E+02                                              0.4007E-02
                                           NET TOTAL =0.6241E+03
0    DETAIL OF NODE   7     TEMPERATURE=0.3610E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.9380E+00      EMISSIVITY=0.800
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          4    -2         0.1970E-01    0.9646E-04    0.3610E+02                                              0.4897E-02
          3    -2         0.1530E+00    0.5379E-03    0.3608E+02                                              0.3516E-02
         12    -2         0.3940E-01    0.1539E-03    0.3609E+02                                              0.3907E-02
         10    -2         0.3940E-01    -.6902E-05    0.3610E+02                                              -.1752E-03
          9    -2         0.2522E+00    0.3473E-03    0.3609E+02                                              0.1377E-02
          6    -2         0.5230E-01    0.2914E-03    0.3609E+02                                              0.5571E-02
         11    -2         0.2522E+00    0.9529E-03    0.3604E+02                                              0.3778E-02
          5    -2         0.1280E+00    0.7000E-02    0.3585E+02                                              0.5469E-01
         11     0         0.1660E-02    0.1660E-02    0.3599E+02
          9     0         0.6250E-03    0.6250E-03    0.3608E+02
          8     0         0.3000E-03    0.3000E-03    0.3609E+02
          3     0         0.3000E-03    0.3000E-03    0.3609E+02
         15   101     6   0.1000E+01    0.3538E-02    0.3594E+02                                              0.3538E-02
          2   101     6   0.1000E+01    0.4222E-02    0.3602E+02                                              0.4222E-02
          1    -1         0.8000E+00    0.3195E-02    0.3604E+02                                              0.3994E-02
                                           NET TOTAL =0.6129E+03
0    DETAIL OF NODE   8     TEMPERATURE=0.3675E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.9380E+00      EMISSIVITY=0.800
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          3    -2         0.1970E-01    0.8583E-04    0.3674E+02                                              0.4357E-02
          4    -2         0.1530E+00    0.4436E-03    0.3673E+02                                              0.2900E-02
         11    -2         0.3940E-01    0.1474E-03    0.3674E+02                                              0.3741E-02
          9    -2         0.3940E-01    0.9707E-04    0.3674E+02                                              0.2464E-02
         10    -2         0.2522E+00    0.3987E-03    0.3673E+02                                              0.1581E-02
          5    -2         0.5230E-01    0.2913E-03    0.3674E+02                                              0.5570E-02
         12    -2         0.2522E+00    0.9776E-03    0.3668E+02                                              0.3876E-02
          6    -2         0.1280E+00    0.0000E+00    0.3675E+02                                              0.0000E+00
         12     0         0.1660E-02    0.1660E-02    0.3663E+02
         10     0         0.6250E-03    0.6250E-03    0.3672E+02
          7     0         0.3000E-03    0.3000E-03    0.3673E+02
          4     0         0.3000E-03    0.3000E-03    0.3673E+02
         15   101     6   0.1000E+01    0.3455E-02    0.3659E+02                                              0.3455E-02
          2   101     6   0.1000E+01    0.4281E-02    0.3666E+02                                              0.4281E-02
          1    -1         0.8000E+00    0.3206E-02    0.3668E+02                                              0.4007E-02
                                           NET TOTAL =0.6241E+03
0    DETAIL OF NODE   9     TEMPERATURE=0.3427E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.1563E+01      EMISSIVITY=0.800
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          4    -2         0.2340E-01    0.5847E-04    0.3426E+02                                              0.2499E-02
          3    -2         0.2520E+00    -.2022E-03    0.3427E+02                                              -.8023E-03
          8    -2         0.3940E-01    0.9707E-04    0.3426E+02                                              0.2464E-02
          6    -2         0.3940E-01    0.9707E-04    0.3426E+02                                              0.2464E-02
         12    -2         0.1500E+00    0.5674E-03    0.3423E+02                                              0.3783E-02
          7    -2         0.2522E+00    0.3473E-03    0.3425E+02                                              0.1377E-02
          5    -2         0.2522E+00    0.3474E-03    0.3425E+02                                              0.1377E-02
         11    -2         0.5540E+00    0.2019E-02    0.3413E+02                                              0.3645E-02
          7     0         0.6250E-03    0.6250E-03    0.3424E+02
          5     0         0.6250E-03    0.6250E-03    0.3424E+02
         10     0         0.5000E-03    0.5000E-03    0.3425E+02
          3     0         0.6250E-03    0.6250E-03    0.3424E+02
         15   101     6   0.1560E+01    0.5865E-02    0.3400E+02                                              0.3759E-02
          2   101     6   0.1560E+01    0.6314E-02    0.3414E+02                                              0.4047E-02
          1    -1         0.1250E+01    0.4946E-02    0.3417E+02                                              0.3957E-02
                                           NET TOTAL =0.5817E+03
0    DETAIL OF NODE  10     TEMPERATURE=0.3464E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.1563E+01      EMISSIVITY=0.800
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          3    -2         0.2340E-01    -.1546E-03    0.3465E+02                                              -.6606E-02
          4    -2         0.2520E+00    0.4294E-03    0.3463E+02                                              0.1704E-02
          7    -2         0.3940E-01    -.6902E-05    0.3464E+02                                              -.1752E-03
          5    -2         0.3940E-01    -.6896E-05    0.3464E+02                                              -.1750E-03
         11    -2         0.1500E+00    0.5403E-03    0.3461E+02                                              0.3602E-02
          8    -2         0.2522E+00    0.3987E-03    0.3463E+02                                              0.1581E-02
          6    -2         0.2522E+00    0.3987E-03    0.3463E+02                                              0.1581E-02
         12    -2         0.5540E+00    0.2075E-02    0.3449E+02                                              0.3746E-02
          8     0         0.6250E-03    0.6250E-03    0.3462E+02
          6     0         0.6250E-03    0.6250E-03    0.3462E+02
          9     0         0.5000E-03    0.5000E-03    0.3463E+02
          4     0         0.6250E-03    0.6250E-03    0.3462E+02
         15   101     6   0.1560E+01    0.5797E-02    0.3438E+02                                              0.3716E-02
          2   101     6   0.1560E+01    0.6372E-02    0.3452E+02                                              0.4084E-02
          1    -1         0.1250E+01    0.4956E-02    0.3454E+02                                              0.3965E-02
                                           NET TOTAL =0.5881E+03
0    DETAIL OF NODE  11     TEMPERATURE=0.6736E+02     POWER=0.1000E+01     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.1563E+01      EMISSIVITY=0.800
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          4    -2         0.2340E-01    0.8767E-04    0.6736E+02                                              0.3747E-02
          3    -2         0.2520E+00    0.9502E-03    0.6733E+02                                              0.3771E-02
          8    -2         0.3940E-01    0.1474E-03    0.6736E+02                                              0.3741E-02
          6    -2         0.3940E-01    0.1474E-03    0.6736E+02                                              0.3741E-02
         10    -2         0.1500E+00    0.5403E-03    0.6734E+02                                              0.3602E-02
          7    -2         0.2522E+00    0.9529E-03    0.6733E+02                                              0.3778E-02
          5    -2         0.2522E+00    0.9529E-03    0.6733E+02                                              0.3778E-02
          9    -2         0.5540E+00    0.2019E-02    0.6729E+02                                              0.3645E-02
          7     0         0.1660E-02    0.1660E-02    0.6730E+02
          5     0         0.1660E-02    0.1660E-02    0.6730E+02
         12     0         0.2000E+00    0.2000E+00    0.5302E+02
          3     0         0.1660E-02    0.1660E-02    0.6730E+02
         15   101     6   0.1560E+01    0.7293E-02    0.6703E+02                                              0.4675E-02
         14    -1         0.5000E+00    0.2336E-02    0.6731E+02                                              0.4672E-02
         14    -1         0.1300E+01    0.6073E-02    0.6724E+02                                              0.4672E-02
         13   101     6   0.6250E+00    0.3850E-02    0.6728E+02                                              0.6159E-02
         13     1         0.4065E+01    0.1669E-01    0.6703E+02
                                           NET TOTAL =0.1264E+04
0    DETAIL OF NODE  12     TEMPERATURE=0.7172E+02     POWER=0.3000E+01     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           MULTI-SURFACE RADIATION EXCHANGE AREA=0.1563E+01      EMISSIVITY=0.800
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          3    -2         0.2340E-01    0.9119E-04    0.7172E+02                                              0.3897E-02
          4    -2         0.2520E+00    0.9784E-03    0.7168E+02                                              0.3883E-02
          7    -2         0.3940E-01    0.1539E-03    0.7171E+02                                              0.3907E-02
          5    -2         0.3940E-01    0.1539E-03    0.7171E+02                                              0.3907E-02
          9    -2         0.1500E+00    0.5674E-03    0.7170E+02                                              0.3783E-02
          8    -2         0.2522E+00    0.9776E-03    0.7168E+02                                              0.3876E-02
          6    -2         0.2522E+00    0.9776E-03    0.7168E+02                                              0.3876E-02
         10    -2         0.5540E+00    0.2075E-02    0.7165E+02                                              0.3746E-02
          8     0         0.1660E-02    0.1660E-02    0.7166E+02
          6     0         0.1660E-02    0.1660E-02    0.7166E+02
         11     0         0.2000E+00    0.2000E+00    0.5825E+02
          4     0         0.1660E-02    0.1660E-02    0.7166E+02
         15   101     6   0.1560E+01    0.7779E-02    0.7136E+02                                              0.4986E-02
         14    -1         0.5000E+00    0.2387E-02    0.7167E+02                                              0.4773E-02
         14    -1         0.1300E+01    0.6205E-02    0.7159E+02                                              0.4773E-02
         13   101     6   0.6250E+00    0.3970E-02    0.7164E+02                                              0.6352E-02
         13     1         0.4065E+01    0.1718E-01    0.7137E+02
                                           NET TOTAL =0.1348E+04
0    DETAIL OF NODE -13     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         12   101     6   0.6250E+00    0.3970E-02    0.1972E+02                                              0.6352E-02
         11   101     6   0.6250E+00    0.3850E-02    0.1974E+02                                              0.6159E-02
         12     1         0.4065E+01    0.1718E-01    0.1877E+02
         11     1         0.4065E+01    0.1669E-01    0.1888E+02
                                           NET TOTAL =0.7710E+02
0    DETAIL OF NODE -14     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         12    -1         0.5000E+00    0.2387E-02    0.1983E+02                                              0.4773E-02
         11    -1         0.5000E+00    0.2336E-02    0.1984E+02                                              0.4672E-02
         12    -1         0.1300E+01    0.6205E-02    0.1955E+02                                              0.4773E-02
         11    -1         0.1300E+01    0.6073E-02    0.1959E+02                                              0.4672E-02
                                           NET TOTAL =0.7882E+02
0    DETAIL OF NODE  15     TEMPERATURE=0.4582E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          8   101     6   0.1000E+01    0.3455E-02    0.4569E+02                                              0.3455E-02
          7   101     6   0.1000E+01    0.3538E-02    0.4569E+02                                              0.3538E-02
          6   101     6   0.1000E+01    0.3455E-02    0.4569E+02                                              0.3455E-02
          5   101     6   0.1000E+01    0.3538E-02    0.4569E+02                                              0.3538E-02
         12   101     6   0.1560E+01    0.7779E-02    0.4526E+02                                              0.4986E-02
         11   101     6   0.1560E+01    0.7293E-02    0.4533E+02                                              0.4675E-02
         10   101     6   0.1560E+01    0.5797E-02    0.4562E+02                                              0.3716E-02
          9   101     6   0.1560E+01    0.5865E-02    0.4562E+02                                              0.3759E-02
          4   103     8   0.1000E+01    0.3003E-02    0.4571E+02                                              0.3003E-02
          3   102     7   0.1000E+01    0.6381E-02    0.4560E+02                                              0.6381E-02
                                           NET TOTAL =0.4559E+03
+                                                                            ENERGY BALANCE =0.7933E+04

1
