1
                                                 NETWORK THERMAL ANALYSIS


        OF       PLAY                                                            
        ENC      SURE                                                            
0    UNITS=2
0    NUMBER OF NODES=   9     NUMBER OF CONDUCTORS=  36
0    NLOOP=   25     TPRINT=    5     NPRINT=    1     LOOPEN=    5     ALDT=0.1000E-01     BETA= 1.00
0    NATURAL CONVECTION PARAMETER

       1    VERTICAL FLAT PLATE OR CYLINDER                                                              P=0.2000E+02
       2    HORIZONTAL FLAT PLATE OR CYLINDER, HEATED SIDE FACING UP OR COOLED SIDE FACING DOWN          P=0.1500E+01
       3    HORIZONTAL FLAT PLATE OR CYLINDER, HEATED SIDE FACING DOWN OR COOLED SIDE FACING UP          P=0.1500E+01
0                                        LOOPCT=    0          MAXDT= 0.0000E+00

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.2000E+02    T(  3)=0.2000E+02    T(  4)=0.2000E+02    T(  5)=0.2000E+02    T(  6)=0.2000E+02
     T(  7)=0.2000E+02    T(  8)=0.2000E+02    T(  9)=0.2000E+02
0
0                                        LOOPCT=    5          MAXDT= 0.2014E+01

                                                       TEMPERATURES

     T(  1)=0.4299E+02    T(  2)=0.3133E+02    T(  3)=0.3133E+02    T(  4)=0.3117E+02    T(  5)=0.3117E+02    T(  6)=0.3130E+02
     T(  7)=0.3127E+02    T(  8)=0.2000E+02    T(  9)=0.2000E+02
0
0                                    ENERGY BALANCE =-.1173E+01

0                                        LOOPCT=    9          MAXDT= 0.3986E-02

                                                       TEMPERATURES

     T(  1)=0.4294E+02    T(  2)=0.3141E+02    T(  3)=0.3140E+02    T(  4)=0.3124E+02    T(  5)=0.3124E+02    T(  6)=0.3137E+02
     T(  7)=0.3134E+02    T(  8)=0.2000E+02    T(  9)=0.2000E+02
0
0                                        LOOPCT=    9          MAXDT= 0.3986E-02

0    DETAIL OF NODE   1     TEMPERATURE=0.4294E+02     POWER=0.1500E+03     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7   103     3   0.1400E+03    0.2583E+00    0.2997E+01                                              0.1845E-02
          6   102     2   0.1400E+03    0.5163E+00    0.5973E+01                                              0.3688E-02
          5   101     1   0.5000E+02    0.1057E+00    0.1237E+01                                              0.2115E-02
          4   101     1   0.5000E+02    0.1057E+00    0.1237E+01                                              0.2115E-02
          3   101     1   0.1000E+04    0.2107E+01    0.2432E+02                                              0.2107E-02
          2   101     1   0.4700E+04    0.9903E+01    0.1142E+03                                              0.2107E-02
                                           NET TOTAL =0.1500E+03
0    DETAIL OF NODE   2     TEMPERATURE=0.3141E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          8    -1         0.1000E+01    0.3900E-02    0.4449E-01                                              0.3900E-02
          9   101     1   0.4700E+04    0.1001E+02    0.1142E+03                                              0.2130E-02
          1   101     1   0.4700E+04    0.9903E+01    -.1142E+03                                              0.2107E-02
                                           NET TOTAL =0.1411E-02
0    DETAIL OF NODE   3     TEMPERATURE=0.3140E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          8    -1         0.1000E+01    0.3900E-02    0.4446E-01                                              0.3900E-02
          9   101     1   0.1000E+04    0.2130E+01    0.2428E+02                                              0.2130E-02
          1   101     1   0.1000E+04    0.2107E+01    -.2432E+02                                              0.2107E-02
                                           NET TOTAL =0.2766E-03
0    DETAIL OF NODE   4     TEMPERATURE=0.3124E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          8    -1         0.1000E+01    0.3897E-02    0.4381E-01                                              0.3897E-02
          9   101     1   0.5000E+02    0.1061E+00    0.1193E+01                                              0.2123E-02
          1   101     1   0.5000E+02    0.1057E+00    -.1237E+01                                              0.2115E-02
                                           NET TOTAL =0.1204E-04
0    DETAIL OF NODE   5     TEMPERATURE=0.3124E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          8    -1         0.1000E+01    0.3897E-02    0.4381E-01                                              0.3897E-02
          9   101     1   0.5000E+02    0.1061E+00    0.1193E+01                                              0.2123E-02
          1   101     1   0.5000E+02    0.1057E+00    -.1237E+01                                              0.2115E-02
                                           NET TOTAL =0.1204E-04
0    DETAIL OF NODE   6     TEMPERATURE=0.3137E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          8    -1         0.1000E+01    0.3899E-02    0.4435E-01                                              0.3899E-02
          9   102     2   0.1400E+03    0.5212E+00    0.5928E+01                                              0.3723E-02
          1   102     2   0.1400E+03    0.5163E+00    -.5973E+01                                              0.3688E-02
                                           NET TOTAL =0.6390E-04
0    DETAIL OF NODE   7     TEMPERATURE=0.3134E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          8    -1         0.1000E+01    0.3899E-02    0.4421E-01                                              0.3899E-02
          9   103     3   0.1400E+03    0.2604E+00    0.2953E+01                                              0.1860E-02
          1   103     3   0.1400E+03    0.2583E+00    -.2997E+01                                              0.1845E-02
                                           NET TOTAL =0.2933E-04
0    DETAIL OF NODE  -8     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7    -1         0.1000E+01    0.3899E-02    -.4421E-01                                              0.3899E-02
          6    -1         0.1000E+01    0.3899E-02    -.4435E-01                                              0.3899E-02
          5    -1         0.1000E+01    0.3897E-02    -.4381E-01                                              0.3897E-02
          4    -1         0.1000E+01    0.3897E-02    -.4381E-01                                              0.3897E-02
          3    -1         0.1000E+01    0.3900E-02    -.4446E-01                                              0.3900E-02
          2    -1         0.1000E+01    0.3900E-02    -.4449E-01                                              0.3900E-02
                                           NET TOTAL =-.2651E+00
0    DETAIL OF NODE  -9     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7   103     3   0.1400E+03    0.2604E+00    -.2953E+01                                              0.1860E-02
          6   102     2   0.1400E+03    0.5212E+00    -.5928E+01                                              0.3723E-02
          5   101     1   0.5000E+02    0.1061E+00    -.1193E+01                                              0.2123E-02
          4   101     1   0.5000E+02    0.1061E+00    -.1193E+01                                              0.2123E-02
          3   101     1   0.1000E+04    0.2130E+01    -.2428E+02                                              0.2130E-02
          2   101     1   0.4700E+04    0.1001E+02    -.1142E+03                                              0.2130E-02
                                           NET TOTAL =-.1497E+03
+                                                                            ENERGY BALANCE =0.1014E-01

1
1
