1
                                                 NETWORK THERMAL ANALYSIS


        OF       PLAY                                                            
        ENC      SURE                                                            
0    UNITS=2
0    NUMBER OF NODES=   9     NUMBER OF CONDUCTORS=  36
0    NLOOP=   25     TPRINT=    5     NPRINT=    1     LOOPEN=    5     ALDT=0.1000E-01     BETA= 1.00
0    NATURAL CONVECTION PARAMETER

       1    VERTICAL FLAT PLATE OR CYLINDER                                                              P=0.2000E+02
       2    HORIZONTAL FLAT PLATE OR CYLINDER, HEATED SIDE FACING UP OR COOLED SIDE FACING DOWN          P=0.1500E+01
       3    HORIZONTAL FLAT PLATE OR CYLINDER, HEATED SIDE FACING DOWN OR COOLED SIDE FACING UP          P=0.1500E+01
0                                        LOOPCT=    0          MAXDT= 0.0000E+00

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.2000E+02    T(  3)=0.2000E+02    T(  4)=0.2000E+02    T(  5)=0.2000E+02    T(  6)=0.2000E+02
     T(  7)=0.2000E+02    T(  8)=0.2000E+02    T(  9)=0.2000E+02
0
0                                        LOOPCT=    5          MAXDT= 0.5670E+01

                                                       TEMPERATURES

     T(  1)=0.6869E+02    T(  2)=0.4376E+02    T(  3)=0.4376E+02    T(  4)=0.4347E+02    T(  5)=0.4347E+02    T(  6)=0.4372E+02
     T(  7)=0.4365E+02    T(  8)=0.2000E+02    T(  9)=0.2000E+02
0
0                                    ENERGY BALANCE =-.6487E+00

0                                        LOOPCT=   10          MAXDT= 0.8125E-03

                                                       TEMPERATURES

     T(  1)=0.6827E+02    T(  2)=0.4385E+02    T(  3)=0.4385E+02    T(  4)=0.4355E+02    T(  5)=0.4355E+02    T(  6)=0.4380E+02
     T(  7)=0.4374E+02    T(  8)=0.2000E+02    T(  9)=0.2000E+02
0
0                                        LOOPCT=   10          MAXDT= 0.8125E-03

0    DETAIL OF NODE   1     TEMPERATURE=0.6827E+02     POWER=0.1500E+03     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7   103     3   0.1400E+03    0.3049E+00    0.7478E+01                                              0.2178E-02
          6   102     2   0.1400E+03    0.6093E+00    0.1491E+02                                              0.4352E-02
          5   101     1   0.5000E+02    0.1248E+00    0.3083E+01                                              0.2495E-02
          4   101     1   0.5000E+02    0.1248E+00    0.3083E+01                                              0.2495E-02
          3   101     1   0.1000E+04    0.2487E+01    0.6073E+02                                              0.2487E-02
          2   101     1   0.1000E+04    0.2487E+01    0.6073E+02                                              0.2487E-02
                                           NET TOTAL =0.1500E+03
0    DETAIL OF NODE   2     TEMPERATURE=0.4385E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          8    -1         0.1000E+01    0.4154E-02    0.9906E-01                                              0.4154E-02
          9   101     1   0.1000E+04    0.2542E+01    0.6063E+02                                              0.2542E-02
          1   101     1   0.1000E+04    0.2487E+01    -.6073E+02                                              0.2487E-02
                                           NET TOTAL =-.1041E-02
0    DETAIL OF NODE   3     TEMPERATURE=0.4385E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          8    -1         0.1000E+01    0.4154E-02    0.9906E-01                                              0.4154E-02
          9   101     1   0.1000E+04    0.2542E+01    0.6063E+02                                              0.2542E-02
          1   101     1   0.1000E+04    0.2487E+01    -.6073E+02                                              0.2487E-02
                                           NET TOTAL =-.1041E-02
0    DETAIL OF NODE   4     TEMPERATURE=0.4355E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          8    -1         0.1000E+01    0.4147E-02    0.9769E-01                                              0.4147E-02
          9   101     1   0.5000E+02    0.1267E+00    0.2985E+01                                              0.2535E-02
          1   101     1   0.5000E+02    0.1248E+00    -.3083E+01                                              0.2495E-02
                                           NET TOTAL =-.4840E-04
0    DETAIL OF NODE   5     TEMPERATURE=0.4355E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          8    -1         0.1000E+01    0.4147E-02    0.9769E-01                                              0.4147E-02
          9   101     1   0.5000E+02    0.1267E+00    0.2985E+01                                              0.2535E-02
          1   101     1   0.5000E+02    0.1248E+00    -.3083E+01                                              0.2495E-02
                                           NET TOTAL =-.4840E-04
0    DETAIL OF NODE   6     TEMPERATURE=0.4380E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          8    -1         0.1000E+01    0.4153E-02    0.9883E-01                                              0.4153E-02
          9   102     2   0.1400E+03    0.6222E+00    0.1481E+02                                              0.4444E-02
          1   102     2   0.1400E+03    0.6093E+00    -.1491E+02                                              0.4352E-02
                                           NET TOTAL =-.2480E-03
0    DETAIL OF NODE   7     TEMPERATURE=0.4374E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          8    -1         0.1000E+01    0.4151E-02    0.9853E-01                                              0.4151E-02
          9   103     3   0.1400E+03    0.3109E+00    0.7379E+01                                              0.2221E-02
          1   103     3   0.1400E+03    0.3049E+00    -.7478E+01                                              0.2178E-02
                                           NET TOTAL =-.1259E-03
0    DETAIL OF NODE  -8     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7    -1         0.1000E+01    0.4151E-02    -.9853E-01                                              0.4151E-02
          6    -1         0.1000E+01    0.4153E-02    -.9883E-01                                              0.4153E-02
          5    -1         0.1000E+01    0.4147E-02    -.9769E-01                                              0.4147E-02
          4    -1         0.1000E+01    0.4147E-02    -.9769E-01                                              0.4147E-02
          3    -1         0.1000E+01    0.4154E-02    -.9906E-01                                              0.4154E-02
          2    -1         0.1000E+01    0.4154E-02    -.9906E-01                                              0.4154E-02
                                           NET TOTAL =-.5908E+00
0    DETAIL OF NODE  -9     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7   103     3   0.1400E+03    0.3109E+00    -.7379E+01                                              0.2221E-02
          6   102     2   0.1400E+03    0.6222E+00    -.1481E+02                                              0.4444E-02
          5   101     1   0.5000E+02    0.1267E+00    -.2985E+01                                              0.2535E-02
          4   101     1   0.5000E+02    0.1267E+00    -.2985E+01                                              0.2535E-02
          3   101     1   0.1000E+04    0.2542E+01    -.6063E+02                                              0.2542E-02
          2   101     1   0.1000E+04    0.2542E+01    -.6063E+02                                              0.2542E-02
                                           NET TOTAL =-.1494E+03
+                                                                            ENERGY BALANCE =0.3031E-02

1
1
