1
                                                 NETWORK THERMAL ANALYSIS


       OP N      ONE       VITY                                                  
        STA      Rad       de o      face                                        
0    UNITS=2
0    NUMBER OF NODES=  10     NUMBER OF CONDUCTORS=  52
0    NLOOP=  400     TPRINT=  400     NPRINT=    1     LOOPEN=  400     ALDT=0.1000E-02     BETA= 1.00
0    NATURAL CONVECTION PARAMETER

       1    VERTICAL FLAT PLATE OR CYLINDER                                                              P=0.4800E+02
       2    HORIZONTAL FLAT PLATE OR CYLINDER, HEATED SIDE FACING UP OR COOLED SIDE FACING DOWN          P=0.3810E+01
       3    HORIZONTAL FLAT PLATE OR CYLINDER, HEATED SIDE FACING DOWN OR COOLED SIDE FACING UP          P=0.3810E+01
0                                        LOOPCT=    0          MAXDT= 0.0000E+00

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.3000E+02    T(  3)=0.3000E+02    T(  4)=0.3000E+02    T(  5)=0.3000E+02    T(  6)=0.2000E+02
     T(  7)=0.2000E+02    T(  8)=0.2000E+02    T(  9)=0.3000E+02    T( 10)=0.3000E+02
0
0                                        LOOPCT=   99          MAXDT= 0.9575E-03

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.2407E+02    T(  3)=0.2398E+02    T(  4)=0.2397E+02    T(  5)=0.2397E+02    T(  6)=0.3781E+02
     T(  7)=0.2348E+02    T(  8)=0.2000E+02    T(  9)=0.2850E+02    T( 10)=0.3724E+02
0
0                                        LOOPCT=   99          MAXDT= 0.9575E-03

0    DETAIL OF NODE  -1     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         10   101     1   0.1008E+04    0.2401E+01    -.4139E+02                                              0.2382E-02
          5   101     1   0.5760E+03    0.7608E+00    -.3024E+01                                              0.1321E-02
          4   101     1   0.5760E+03    0.7608E+00    -.3024E+01                                              0.1321E-02
          3   103     3   0.2520E+03    0.2871E+00    -.1142E+01                                              0.1139E-02
          2   102     2   0.2520E+03    0.5773E+00    -.2349E+01                                              0.2291E-02
                                           NET TOTAL =-.5092E+02
0    DETAIL OF NODE   2     TEMPERATURE=0.2407E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.4773E+00    0.4773E+00    0.2806E+00
          6     0         0.3500E-02    0.3500E-02    -.4809E-01
          5     0         0.8700E-01    0.8700E-01    0.8247E-02
          4     0         0.8700E-01    0.8700E-01    0.8247E-02
          9   102     2   0.2520E+03    0.5866E+00    -.2598E+01                                              0.2328E-02
          1   102     2   0.2520E+03    0.5773E+00    0.2349E+01                                              0.2291E-02
                                           NET TOTAL =-.2809E-03
0    DETAIL OF NODE   3     TEMPERATURE=0.2398E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          5     0         0.8500E-01    0.8500E-01    0.4001E-03
          4     0         0.8500E-01    0.8500E-01    0.4001E-03
          7     0         0.4773E+00    0.4773E+00    0.2376E+00
          6     0         0.3500E-02    0.3500E-02    -.4841E-01
          9   103     3   0.2520E+03    0.2948E+00    -.1332E+01                                              0.1170E-02
          1   103     3   0.2520E+03    0.2871E+00    0.1142E+01                                              0.1139E-02
                                           NET TOTAL =-.1658E-03
0    DETAIL OF NODE   4     TEMPERATURE=0.2397E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.1466E+01    0.1466E+01    0.7228E+00
          6     0         0.1455E-01    0.1455E-01    -.2013E+00
          3     0         0.8500E-01    0.8500E-01    -.4001E-03
          2     0         0.8700E-01    0.8700E-01    -.8247E-02
          9   101     1   0.5760E+03    0.7818E+00    -.3537E+01                                              0.1357E-02
          1   101     1   0.5760E+03    0.7608E+00    0.3024E+01                                              0.1321E-02
                                           NET TOTAL =-.3948E-03
0    DETAIL OF NODE   5     TEMPERATURE=0.2397E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.1466E+01    0.1466E+01    0.7228E+00
          6     0         0.1455E-01    0.1455E-01    -.2013E+00
          3     0         0.8500E-01    0.8500E-01    -.4001E-03
          2     0         0.8700E-01    0.8700E-01    -.8247E-02
          9   101     1   0.5760E+03    0.7818E+00    -.3537E+01                                              0.1357E-02
          1   101     1   0.5760E+03    0.7608E+00    0.3024E+01                                              0.1321E-02
                                           NET TOTAL =-.3948E-03
0    DETAIL OF NODE   6     TEMPERATURE=0.3781E+02     POWER=0.6000E+02     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         10     0         0.7224E+02    0.7224E+02    0.4138E+02
          5     0         0.1455E-01    0.1455E-01    0.2013E+00
          4     0         0.1455E-01    0.1455E-01    0.2013E+00
          3     0         0.3500E-02    0.3500E-02    0.4841E-01
          2     0         0.3500E-02    0.3500E-02    0.4809E-01
          9   101     1   0.1008E+04    0.1938E+01    0.1805E+02                                              0.1923E-02
                                           NET TOTAL =0.5993E+02
0    DETAIL OF NODE   7     TEMPERATURE=0.2348E+02     POWER=0.1200E+03     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          5     0         0.1466E+01    0.1466E+01    -.7228E+00
          4     0         0.1466E+01    0.1466E+01    -.7228E+00
          3     0         0.4773E+00    0.4773E+00    -.2376E+00
          2     0         0.4773E+00    0.4773E+00    -.2806E+00
          9   101     1   0.1008E+04    0.1404E+01    -.7046E+01                                              0.1393E-02
          8   101     1   0.4800E+02    0.6135E-01    0.2136E+00                                              0.1278E-02
          8     0         0.3700E+02    0.3700E+02    0.1288E+03
                                           NET TOTAL =0.1200E+03
0    DETAIL OF NODE  -8     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7   101     1   0.4800E+02    0.6135E-01    -.2136E+00                                              0.1278E-02
          7     0         0.3700E+02    0.3700E+02    -.1288E+03
                                           NET TOTAL =-.1290E+03
0    DETAIL OF NODE   9     TEMPERATURE=0.2850E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          5   101     1   0.5760E+03    0.7818E+00    0.3537E+01                                              0.1357E-02
          4   101     1   0.5760E+03    0.7818E+00    0.3537E+01                                              0.1357E-02
          7   101     1   0.1008E+04    0.1404E+01    0.7046E+01                                              0.1393E-02
          6   101     1   0.1008E+04    0.1938E+01    -.1805E+02                                              0.1923E-02
          3   103     3   0.2520E+03    0.2948E+00    0.1332E+01                                              0.1170E-02
          2   102     2   0.2520E+03    0.5866E+00    0.2598E+01                                              0.2328E-02
                                           NET TOTAL =0.6440E-03
0    DETAIL OF NODE  10     TEMPERATURE=0.3724E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          6     0         0.7224E+02    0.7224E+02    -.4138E+02
          1   101     1   0.1008E+04    0.2401E+01    0.4139E+02                                              0.2382E-02
                                           NET TOTAL =0.7591E-03
+                                                                            ENERGY BALANCE =-.6688E-01

1
1
