1
                                                 NETWORK THERMAL ANALYSIS


       ACKE      T                                                               
        STA      TE                                                              
0    UNITS=2
0    NUMBER OF NODES=  15     NUMBER OF CONDUCTORS=  50
0    NLOOP=   50     TPRINT=   50     NPRINT=    1     LOOPEN=   10     ALDT=0.1000E-02     BETA= 1.80
0    NATURAL CONVECTION PARAMETER

       1    VERTICAL FLAT PLATE OR CYLINDER                                                              P=0.5000E+01
0                                        LOOPCT=    0          MAXDT= 0.0000E+00

                                                       TEMPERATURES

     T(  1)=0.5000E+02    T(  2)=0.5000E+02    T(  3)=0.5000E+02    T(  4)=0.5000E+02    T(  5)=0.5000E+02    T(  6)=0.5000E+02
     T(  7)=0.5000E+02    T(  8)=0.5000E+02    T(  9)=0.5000E+02    T( 10)=0.5000E+02    T( 11)=0.5000E+02    T( 12)=0.5000E+02
     T( 13)=0.5000E+02    T( 14)=0.2000E+02    T( 15)=0.4000E+02
0
0                                    ENERGY BALANCE =-.1399E+00

0                                    ENERGY BALANCE =-.1484E-01

0                                    ENERGY BALANCE =-.1165E-02

0                                    ENERGY BALANCE =-.1128E-03

0                                        LOOPCT=   43          MAXDT= 0.6485E-03

                                                       TEMPERATURES

     T(  1)=0.8559E+02    T(  2)=0.8446E+02    T(  3)=0.8344E+02    T(  4)=0.8253E+02    T(  5)=0.8047E+02    T(  6)=0.7727E+02
     T(  7)=0.7415E+02    T(  8)=0.7112E+02    T(  9)=0.6691E+02    T( 10)=0.6151E+02    T( 11)=0.5616E+02    T( 12)=0.5084E+02
     T( 13)=0.4554E+02    T( 14)=0.2000E+02    T( 15)=0.4000E+02
0
0                                        LOOPCT=   43          MAXDT= 0.6485E-03

0    DETAIL OF NODE   1     TEMPERATURE=0.8559E+02     POWER=0.1000E+01     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         15   101     1   0.5000E+00    0.2041E-02    0.8551E+02                                              0.4081E-02
          2     0         0.8000E+00    0.8000E+00    0.1802E+02
                                           NET TOTAL =0.1035E+03
0    DETAIL OF NODE   2     TEMPERATURE=0.8446E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         15   101     1   0.5000E+00    0.2029E-02    0.8438E+02                                              0.4058E-02
          3     0         0.8000E+00    0.8000E+00    0.1771E+02
          1     0         0.8000E+00    0.8000E+00    0.1598E+02
                                           NET TOTAL =0.1181E+03
0    DETAIL OF NODE   3     TEMPERATURE=0.8344E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         15   101     1   0.5000E+00    0.2019E-02    0.8336E+02                                              0.4037E-02
          4     0         0.8000E+00    0.8000E+00    0.1742E+02
          2     0         0.8000E+00    0.8000E+00    0.1587E+02
                                           NET TOTAL =0.1166E+03
0    DETAIL OF NODE   4     TEMPERATURE=0.8253E+02     POWER=0.1000E+01     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         15   101     1   0.5000E+00    0.2009E-02    0.8244E+02                                              0.4018E-02
          5     0         0.8000E+00    0.8000E+00    0.1815E+02
          3     0         0.8000E+00    0.8000E+00    0.1578E+02
                                           NET TOTAL =0.1164E+03
0    DETAIL OF NODE   5     TEMPERATURE=0.8047E+02     POWER=0.1000E+01     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         15   101     1   0.5000E+00    0.1986E-02    0.8039E+02                                              0.3973E-02
          6     0         0.8000E+00    0.8000E+00    0.1866E+02
          4     0         0.8000E+00    0.8000E+00    0.1445E+02
                                           NET TOTAL =0.1135E+03
0    DETAIL OF NODE   6     TEMPERATURE=0.7727E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         15   101     1   0.5000E+00    0.1949E-02    0.7719E+02                                              0.3898E-02
          7     0         0.8000E+00    0.8000E+00    0.1794E+02
          5     0         0.8000E+00    0.8000E+00    0.1289E+02
                                           NET TOTAL =0.1080E+03
0    DETAIL OF NODE   7     TEMPERATURE=0.7415E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         15   101     1   0.5000E+00    0.1910E-02    0.7408E+02                                              0.3821E-02
          8     0         0.8000E+00    0.8000E+00    0.1726E+02
          6     0         0.8000E+00    0.8000E+00    0.1234E+02
                                           NET TOTAL =0.1037E+03
0    DETAIL OF NODE   8     TEMPERATURE=0.7112E+02     POWER=0.1000E+01     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         15   101     1   0.5000E+00    0.1870E-02    0.7105E+02                                              0.3739E-02
          9     0         0.8000E+00    0.8000E+00    0.1759E+02
          7     0         0.8000E+00    0.8000E+00    0.1180E+02
                                           NET TOTAL =0.1004E+03
0    DETAIL OF NODE   9     TEMPERATURE=0.6691E+02     POWER=0.1000E+01     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         15   101     1   0.5000E+00    0.1807E-02    0.6684E+02                                              0.3614E-02
         10     0         0.8000E+00    0.8000E+00    0.1770E+02
          8     0         0.8000E+00    0.8000E+00    0.1002E+02
                                           NET TOTAL =0.9456E+02
0    DETAIL OF NODE  10     TEMPERATURE=0.6151E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         15   101     1   0.5000E+00    0.1714E-02    0.6145E+02                                              0.3428E-02
         11     0         0.8000E+00    0.8000E+00    0.1658E+02
          9     0         0.8000E+00    0.8000E+00    0.7985E+01
                                           NET TOTAL =0.8601E+02
0    DETAIL OF NODE  11     TEMPERATURE=0.5616E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         15   101     1   0.5000E+00    0.1601E-02    0.5610E+02                                              0.3201E-02
         12     0         0.8000E+00    0.8000E+00    0.1549E+02
         10     0         0.8000E+00    0.8000E+00    0.6951E+01
                                           NET TOTAL =0.7854E+02
0    DETAIL OF NODE  12     TEMPERATURE=0.5084E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         15   101     1   0.5000E+00    0.1453E-02    0.5078E+02                                              0.2906E-02
         13     0         0.8000E+00    0.8000E+00    0.1441E+02
         11     0         0.8000E+00    0.8000E+00    0.5913E+01
                                           NET TOTAL =0.7111E+02
0    DETAIL OF NODE  13     TEMPERATURE=0.4554E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         14     0         0.1660E+00    0.1660E+00    0.4222E+02
         12     0         0.8000E+00    0.8000E+00    0.4868E+01
                                           NET TOTAL =0.4709E+02
0    DETAIL OF NODE -14     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         13     0         0.1660E+00    0.1660E+00    0.1244E+02
                                           NET TOTAL =0.1244E+02
0    DETAIL OF NODE -15     TEMPERATURE=0.4000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         12   101     1   0.5000E+00    0.1453E-02    0.3993E+02                                              0.2906E-02
         11   101     1   0.5000E+00    0.1601E-02    0.3991E+02                                              0.3201E-02
         10   101     1   0.5000E+00    0.1714E-02    0.3989E+02                                              0.3428E-02
          9   101     1   0.5000E+00    0.1807E-02    0.3988E+02                                              0.3614E-02
          8   101     1   0.5000E+00    0.1870E-02    0.3987E+02                                              0.3739E-02
          7   101     1   0.5000E+00    0.1910E-02    0.3986E+02                                              0.3821E-02
          6   101     1   0.5000E+00    0.1949E-02    0.3985E+02                                              0.3898E-02
          5   101     1   0.5000E+00    0.1986E-02    0.3984E+02                                              0.3973E-02
          4   101     1   0.5000E+00    0.2009E-02    0.3983E+02                                              0.4018E-02
          3   101     1   0.5000E+00    0.2019E-02    0.3983E+02                                              0.4037E-02
          2   101     1   0.5000E+00    0.2029E-02    0.3983E+02                                              0.4058E-02
          1   101     1   0.5000E+00    0.2041E-02    0.3983E+02                                              0.4081E-02
                                           NET TOTAL =0.4783E+03
+                                                                            ENERGY BALANCE =0.1253E+04

1
1
