1
                                                 NETWORK THERMAL ANALYSIS


       OP N      ONE       VITY                                                  
        STA       Rad                                                            
0    UNITS=2
0    NUMBER OF NODES=  13     NUMBER OF CONDUCTORS=  84
0    NLOOP=  400     TPRINT=  400     NPRINT=    1     LOOPEN=  400     ALDT=0.1000E-02     BETA= 1.00
0    NATURAL CONVECTION PARAMETER

       1    VERTICAL FLAT PLATE OR CYLINDER                                                              P=0.2400E+02
       2    HORIZONTAL FLAT PLATE OR CYLINDER, HEATED SIDE FACING UP OR COOLED SIDE FACING DOWN          P=0.3810E+01
       3    HORIZONTAL FLAT PLATE OR CYLINDER, HEATED SIDE FACING DOWN OR COOLED SIDE FACING UP          P=0.3810E+01
0                                        LOOPCT=    0          MAXDT= 0.0000E+00

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.3000E+02    T(  3)=0.3000E+02    T(  4)=0.3000E+02    T(  5)=0.3000E+02    T(  6)=0.3000E+02
     T(  7)=0.3000E+02    T(  8)=0.3000E+02    T(  9)=0.3000E+02    T( 10)=0.2000E+02    T( 11)=0.2000E+02    T( 12)=0.2000E+02
     T( 13)=0.2000E+02
0
0                                        LOOPCT=    8          MAXDT= 0.3414E-03

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.2633E+02    T(  3)=0.2599E+02    T(  4)=0.2615E+02    T(  5)=0.2612E+02    T(  6)=0.2615E+02
     T(  7)=0.2612E+02    T(  8)=0.2684E+02    T(  9)=0.2681E+02    T( 10)=0.2402E+02    T( 11)=0.2401E+02    T( 12)=0.2000E+02
     T( 13)=0.3431E+02
0
0                                        LOOPCT=    8          MAXDT= 0.3414E-03

0    DETAIL OF NODE  -1     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          9   101     1   0.5040E+03    0.9041E+00    -.6155E+01                                              0.1794E-02
          8   101     1   0.5040E+03    0.9051E+00    -.6191E+01                                              0.1796E-02
          7   101     1   0.2880E+03    0.5033E+00    -.3082E+01                                              0.1748E-02
          6   101     1   0.2880E+03    0.5038E+00    -.3096E+01                                              0.1749E-02
          5   101     1   0.2880E+03    0.5033E+00    -.3082E+01                                              0.1748E-02
          4   101     1   0.2880E+03    0.5038E+00    -.3096E+01                                              0.1749E-02
          3   103     3   0.2520E+03    0.3175E+00    -.1901E+01                                              0.1260E-02
          2   102     2   0.2520E+03    0.6438E+00    -.4074E+01                                              0.2555E-02
                                           NET TOTAL =-.3068E+02
0    DETAIL OF NODE   2     TEMPERATURE=0.2633E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         10     0         0.6176E+00    0.6176E+00    0.1423E+01
          8     0         0.2917E+00    0.2917E+00    -.1490E+00
          6     0         0.1333E+00    0.1333E+00    0.2438E-01
          4     0         0.1333E+00    0.1333E+00    0.2438E-01
         13   102     2   0.2520E+03    0.6763E+00    -.5397E+01                                              0.2684E-02
          1   102     2   0.2520E+03    0.6438E+00    0.4074E+01                                              0.2555E-02
                                           NET TOTAL =-.9251E-04
0    DETAIL OF NODE   3     TEMPERATURE=0.2599E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.1250E+00    0.1250E+00    -.1708E-01
          5     0         0.1250E+00    0.1250E+00    -.1708E-01
         11     0         0.6176E+00    0.6176E+00    0.1218E+01
          9     0         0.2917E+00    0.2917E+00    -.2398E+00
         13   103     3   0.2520E+03    0.3418E+00    -.2845E+01                                              0.1356E-02
          1   103     3   0.2520E+03    0.3175E+00    0.1901E+01                                              0.1260E-02
                                           NET TOTAL =0.1192E-04
0    DETAIL OF NODE   4     TEMPERATURE=0.2615E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         10     0         0.7328E+00    0.7328E+00    0.1554E+01
          8     0         0.3636E+00    0.3636E+00    -.2523E+00
          5     0         0.1250E+00    0.1250E+00    0.2855E-02
          2     0         0.1333E+00    0.1333E+00    -.2438E-01
         13   101     1   0.2880E+03    0.5362E+00    -.4376E+01                                              0.1862E-02
          1   101     1   0.2880E+03    0.5038E+00    0.3096E+01                                              0.1749E-02
                                           NET TOTAL =0.4053E-05
0    DETAIL OF NODE   5     TEMPERATURE=0.2612E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         11     0         0.7328E+00    0.7328E+00    0.1545E+01
          9     0         0.3636E+00    0.3636E+00    -.2493E+00
          4     0         0.1250E+00    0.1250E+00    -.2855E-02
          3     0         0.1250E+00    0.1250E+00    0.1708E-01
         13   101     1   0.2880E+03    0.5365E+00    -.4392E+01                                              0.1863E-02
          1   101     1   0.2880E+03    0.5033E+00    0.3082E+01                                              0.1748E-02
                                           NET TOTAL =-.1957E-03
0    DETAIL OF NODE   6     TEMPERATURE=0.2615E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         10     0         0.7328E+00    0.7328E+00    0.1554E+01
          8     0         0.3636E+00    0.3636E+00    -.2523E+00
          7     0         0.1250E+00    0.1250E+00    0.2855E-02
          2     0         0.1333E+00    0.1333E+00    -.2438E-01
         13   101     1   0.2880E+03    0.5362E+00    -.4376E+01                                              0.1862E-02
          1   101     1   0.2880E+03    0.5038E+00    0.3096E+01                                              0.1749E-02
                                           NET TOTAL =0.4053E-05
0    DETAIL OF NODE   7     TEMPERATURE=0.2612E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         11     0         0.7328E+00    0.7328E+00    0.1545E+01
          9     0         0.3636E+00    0.3636E+00    -.2493E+00
          6     0         0.1250E+00    0.1250E+00    -.2855E-02
          3     0         0.1250E+00    0.1250E+00    0.1708E-01
         13   101     1   0.2880E+03    0.5365E+00    -.4392E+01                                              0.1863E-02
          1   101     1   0.2880E+03    0.5033E+00    0.3082E+01                                              0.1748E-02
                                           NET TOTAL =-.1957E-03
0    DETAIL OF NODE   8     TEMPERATURE=0.2684E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          6     0         0.3636E+00    0.3636E+00    0.2523E+00
          4     0         0.3636E+00    0.3636E+00    0.2523E+00
          9     0         0.2188E+00    0.2188E+00    0.6812E-02
          2     0         0.2917E+00    0.2917E+00    0.1490E+00
         13   101     1   0.5040E+03    0.9173E+00    -.6851E+01                                              0.1820E-02
          1   101     1   0.5040E+03    0.9051E+00    0.6191E+01                                              0.1796E-02
                                           NET TOTAL =0.2575E-04
0    DETAIL OF NODE   9     TEMPERATURE=0.2681E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.3636E+00    0.3636E+00    0.2493E+00
          5     0         0.3636E+00    0.3636E+00    0.2493E+00
          8     0         0.2188E+00    0.2188E+00    -.6812E-02
          3     0         0.2917E+00    0.2917E+00    0.2398E+00
         13   101     1   0.5040E+03    0.9182E+00    -.6887E+01                                              0.1822E-02
          1   101     1   0.5040E+03    0.9041E+00    0.6155E+01                                              0.1794E-02
                                           NET TOTAL =0.1802E-03
0    DETAIL OF NODE  10     TEMPERATURE=0.2402E+02     POWER=0.6000E+02     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          6     0         0.7328E+00    0.7328E+00    -.1554E+01
          4     0         0.7328E+00    0.7328E+00    -.1554E+01
         11     0         0.1050E+01    0.1050E+01    0.1070E-01
          2     0         0.6176E+00    0.6176E+00    -.1423E+01
         13   101     1   0.5040E+03    0.9953E+00    -.1024E+02                                              0.1975E-02
         12   101     1   0.4800E+02    0.7563E-01    0.3044E+00                                              0.1576E-02
         12     0         0.1850E+02    0.1850E+02    0.7445E+02
                                           NET TOTAL =0.6000E+02
0    DETAIL OF NODE  11     TEMPERATURE=0.2401E+02     POWER=0.6000E+02     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.7328E+00    0.7328E+00    -.1545E+01
          5     0         0.7328E+00    0.7328E+00    -.1545E+01
         10     0         0.1050E+01    0.1050E+01    -.1070E-01
          3     0         0.6176E+00    0.6176E+00    -.1218E+01
         13   101     1   0.5040E+03    0.9956E+00    -.1025E+02                                              0.1975E-02
         12   101     1   0.4800E+02    0.7558E-01    0.3034E+00                                              0.1575E-02
         12     0         0.1850E+02    0.1850E+02    0.7426E+02
                                           NET TOTAL =0.6000E+02
0    DETAIL OF NODE -12     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         11   101     1   0.4800E+02    0.7558E-01    -.3034E+00                                              0.1575E-02
         10   101     1   0.4800E+02    0.7563E-01    -.3044E+00                                              0.1576E-02
         11     0         0.1850E+02    0.1850E+02    -.7426E+02
         10     0         0.1850E+02    0.1850E+02    -.7445E+02
                                           NET TOTAL =-.1493E+03
0    DETAIL OF NODE  13     TEMPERATURE=0.3431E+02     POWER=0.6000E+02     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7   101     1   0.2880E+03    0.5365E+00    0.4392E+01                                              0.1863E-02
          6   101     1   0.2880E+03    0.5362E+00    0.4376E+01                                              0.1862E-02
          5   101     1   0.2880E+03    0.5365E+00    0.4392E+01                                              0.1863E-02
          4   101     1   0.2880E+03    0.5362E+00    0.4376E+01                                              0.1862E-02
         11   101     1   0.5040E+03    0.9956E+00    0.1025E+02                                              0.1975E-02
         10   101     1   0.5040E+03    0.9953E+00    0.1024E+02                                              0.1975E-02
          9   101     1   0.5040E+03    0.9182E+00    0.6887E+01                                              0.1822E-02
          8   101     1   0.5040E+03    0.9173E+00    0.6851E+01                                              0.1820E-02
          3   103     3   0.2520E+03    0.3418E+00    0.2845E+01                                              0.1356E-02
          2   102     2   0.2520E+03    0.6763E+00    0.5397E+01                                              0.2684E-02
                                           NET TOTAL =0.6000E+02
+                                                                            ENERGY BALANCE =-.2708E-03

1
1
