1
                                                 NETWORK THERMAL ANALYSIS


        PAN       AIR       GAP                                                  
       R SQ      AREA                                                            
0    UNITS=2
0    NUMBER OF NODES=   2     NUMBER OF CONDUCTORS=   2
0    NLOOP=  400     TPRINT=  400     NPRINT=    1     LOOPEN=  400     ALDT=0.1000E-01     BETA= 1.30
0    NATURAL CONVECTION PARAMETER

       1    VERTICAL PARALLEL PLATES          B=0.1200E+02
0                                        LOOPCT=    0          MAXDT= 0.0000E+00

                                                       TEMPERATURES

     T(  1)=0.0000E+00    T(  2)=0.2000E+02
0
0                                        LOOPCT=    1          MAXDT= 0.0000E+00

                                                       TEMPERATURES

     T(  1)=0.0000E+00    T(  2)=0.2000E+02
0
0                                        LOOPCT=    1          MAXDT= 0.0000E+00

0    DETAIL OF NODE  -1     TEMPERATURE=0.0000E+00     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          2   101     5   0.3100E+04    0.1209E+02    -.2418E+03                                              0.3900E-02
                                           NET TOTAL =-.2418E+03
0    DETAIL OF NODE  -2     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          1   101     5   0.3100E+04    0.1209E+02    0.2418E+03                                              0.3900E-02
                                           NET TOTAL =0.2418E+03
+                                                                            ENERGY BALANCE =0.0000E+00

1
1
