1                                                            TMAX-TMIN VS LMAX


                                                  TMAX=0.2328E+03     TMIN=0.2280E+03
0                                     0  ...................................................
                                         X                                                  
                                         X                                                  
                                         .                    X                             
                                         .                    X                             
                                         .                                    X             
                                         .                                    X             
                                         .                                             X    
                                         .                                             X    
                                         .                                                 X
                                     10  ..................................................X
                                         .                                                 X
                                         .                                                 X
                                         .                                               X  
                                         .                                               X  
                                         .                                             X    
                                         .                                             X    
                                         .                                           X      
                                         .                                           X      
                                         .                                           X      
                                     20  ............................................X......
                                         .                                           X      
                                         .                                           X      
                                         .                                           X      
                                         .                                           X      
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                         .                                             X    
                                     30  ..............................................X....
                                         .                                             X    
                                         .                                             X    
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                     40  .............................................X.....
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                     50  .............................................X.....
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                     60  .............................................X.....
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                         .                                            X     
                                     70  .............................................X.....
1                                                            TMAX-TMIN VS LMAX


                                                  TMAX=0.2280E+03     TMIN=0.2274E+03
0                                     0  ...................................................
                                         .                                                 X
                                         .                                                 X
                                         .      X                                           
                                         .      X                                           
                                         . X                                                
                                         . X                                                
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                     10  X..................................................
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                     20  X..................................................
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                     30  X..................................................
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                     40  X..................................................
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                     50  X..................................................
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                     60  X..................................................
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                         X                                                  
                                     70  X..................................................
