1
                                                 NETWORK THERMAL ANALYSIS


        OF       PLAY                                                            
        ENC      SURE                                                            
0    UNITS=2
0    NUMBER OF NODES=   9     NUMBER OF CONDUCTORS=  36
0    NLOOP=   25     TPRINT=   25     NPRINT=    1     LOOPEN=    5     ALDT=0.1000E-01     BETA= 1.00
0    DUCT AND/OR FLAT PLATE PARAMETERS FOR FORCED CONVECTION

       1    TURBULENT FLOW OVER FLAT PLATE - AVE H          VEL=0.4000E+03     L=0.5000E+02
0    NATURAL CONVECTION PARAMETER

       1    VERTICAL FLAT PLATE OR CYLINDER                                                              P=0.2000E+02
       2    HORIZONTAL FLAT PLATE OR CYLINDER, HEATED SIDE FACING UP OR COOLED SIDE FACING DOWN          P=0.1500E+01
       3    HORIZONTAL FLAT PLATE OR CYLINDER, HEATED SIDE FACING DOWN OR COOLED SIDE FACING UP          P=0.1500E+01
0                                        LOOPCT=    0          MAXDT= 0.0000E+00

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.2000E+02    T(  3)=0.2000E+02    T(  4)=0.2000E+02    T(  5)=0.2000E+02    T(  6)=0.2000E+02
     T(  7)=0.2000E+02    T(  8)=0.2000E+02    T(  9)=0.2000E+02
0
0                                    ENERGY BALANCE =-.7655E+01

0                                    ENERGY BALANCE =-.3859E+00

0                                        LOOPCT=   13          MAXDT= 0.9647E-02

                                                       TEMPERATURES

     T(  1)=0.4797E+02    T(  2)=0.3376E+02    T(  3)=0.3994E+02    T(  4)=0.3370E+02    T(  5)=0.3370E+02    T(  6)=0.3385E+02
     T(  7)=0.3381E+02    T(  8)=0.2000E+02    T(  9)=0.2000E+02
0
0                                        LOOPCT=   13          MAXDT= 0.9647E-02

0    DETAIL OF NODE   1     TEMPERATURE=0.4797E+02     POWER=0.1500E+03     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7   103     3   0.1400E+03    0.2703E+00    0.3827E+01                                              0.1931E-02
          6   102     2   0.1400E+03    0.5402E+00    0.7627E+01                                              0.3859E-02
          5   101     1   0.5000E+02    0.1106E+00    0.1579E+01                                              0.2213E-02
          4   101     1   0.5000E+02    0.1106E+00    0.1579E+01                                              0.2213E-02
          3   201     4   0.1000E+04    0.6060E+01    0.4867E+02    0.1475E+06    0.1739E+01    0.0000E+00    0.6060E-02
          2   201     4   0.1000E+04    0.6100E+01    0.8665E+02    0.1501E+06    0.1733E+01    0.0000E+00    0.6100E-02
                                           NET TOTAL =0.1499E+03
0    DETAIL OF NODE   2     TEMPERATURE=0.3376E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          8    -1         0.1000E+01    0.3947E-02    0.5433E-01                                              0.3947E-02
          9   201     4   0.1000E+04    0.6291E+01    0.8660E+02    0.1627E+06    0.1706E+01    0.0000E+00    0.6291E-02
          1   201     4   0.1000E+04    0.6100E+01    -.8665E+02    0.1501E+06    0.1733E+01    0.0000E+00    0.6100E-02
                                           NET TOTAL =-.2289E-04
0    DETAIL OF NODE   3     TEMPERATURE=0.3994E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          8    -1         0.1000E+01    0.4072E-02    0.8121E-01                                              0.4072E-02
          9   101     1   0.1000E+04    0.2437E+01    0.4859E+02                                              0.2437E-02
          1   201     4   0.1000E+04    0.6060E+01    -.4867E+02    0.1475E+06    0.1739E+01    0.0000E+00    0.6060E-02
                                           NET TOTAL =0.3807E-02
0    DETAIL OF NODE   4     TEMPERATURE=0.3370E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          8    -1         0.1000E+01    0.3946E-02    0.5405E-01                                              0.3946E-02
          9   101     1   0.5000E+02    0.1113E+00    0.1525E+01                                              0.2227E-02
          1   101     1   0.5000E+02    0.1106E+00    -.1579E+01                                              0.2213E-02
                                           NET TOTAL =0.2255E-03
0    DETAIL OF NODE   5     TEMPERATURE=0.3370E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          8    -1         0.1000E+01    0.3946E-02    0.5405E-01                                              0.3946E-02
          9   101     1   0.5000E+02    0.1113E+00    0.1525E+01                                              0.2227E-02
          1   101     1   0.5000E+02    0.1106E+00    -.1579E+01                                              0.2213E-02
                                           NET TOTAL =0.2255E-03
0    DETAIL OF NODE   6     TEMPERATURE=0.3385E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          8    -1         0.1000E+01    0.3949E-02    0.5470E-01                                              0.3949E-02
          9   102     2   0.1400E+03    0.5467E+00    0.7573E+01                                              0.3905E-02
          1   102     2   0.1400E+03    0.5402E+00    -.7627E+01                                              0.3859E-02
                                           NET TOTAL =0.1102E-02
0    DETAIL OF NODE   7     TEMPERATURE=0.3381E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          8    -1         0.1000E+01    0.3948E-02    0.5453E-01                                              0.3948E-02
          9   103     3   0.1400E+03    0.2732E+00    0.3773E+01                                              0.1951E-02
          1   103     3   0.1400E+03    0.2703E+00    -.3827E+01                                              0.1931E-02
                                           NET TOTAL =0.5512E-03
0    DETAIL OF NODE  -8     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7    -1         0.1000E+01    0.3948E-02    -.5453E-01                                              0.3948E-02
          6    -1         0.1000E+01    0.3949E-02    -.5470E-01                                              0.3949E-02
          5    -1         0.1000E+01    0.3946E-02    -.5405E-01                                              0.3946E-02
          4    -1         0.1000E+01    0.3946E-02    -.5405E-01                                              0.3946E-02
          3    -1         0.1000E+01    0.4072E-02    -.8121E-01                                              0.4072E-02
          2    -1         0.1000E+01    0.3947E-02    -.5433E-01                                              0.3947E-02
                                           NET TOTAL =-.3529E+00
0    DETAIL OF NODE  -9     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7   103     3   0.1400E+03    0.2732E+00    -.3773E+01                                              0.1951E-02
          6   102     2   0.1400E+03    0.5467E+00    -.7573E+01                                              0.3905E-02
          5   101     1   0.5000E+02    0.1113E+00    -.1525E+01                                              0.2227E-02
          4   101     1   0.5000E+02    0.1113E+00    -.1525E+01                                              0.2227E-02
          3   101     1   0.1000E+04    0.2437E+01    -.4859E+02                                              0.2437E-02
          2   201     4   0.1000E+04    0.6291E+01    -.8660E+02    0.1627E+06    0.1706E+01    0.0000E+00    0.6291E-02
                                           NET TOTAL =-.1496E+03
+                                                                            ENERGY BALANCE =-.6407E-01

1
1
