1
BEAM LEAD CHIP                                                                  
          TAMSIV-THERMAL ANALYZER FOR MULTILAYER SYSTEMS
          AUG. 10, 1983 VERSION

          THERMAL ANALYSIS FOR NEWTON'S LAW COOLING AT Z=0 AND AN ISOTHERMAL SURFACE TA AT Z=C4
          SOURCES AND LEADS AT Z=C1


          SUBSTRATE DIMENSIONS AND PHYSICAL CONSTANTS
             A= 0.02500    B= 0.02500    T1=0.00500    T2=0.00033    T3=0.00033    T4=0.00033
             H1=0.1000E-02  H2=0.1000E+01
             K1=0.2123E+01  K2=0.7000E-03  K3=0.7000E-03  K4=0.7000E-03

             NUMBER OF SOURCES=  2  NUMBER OF RES.=  4  NR1=  4  NR2=  0

             LMAX=  70  MMAX=  70

             TA=   0.0

             SOURCE DATA
             SOURCE NO. I      XS(I)         DXS(I)          YS(I)         DYS(I)                Q(I)
0                 1           0.0100         0.0050         0.0100         0.0050                0.100
0                 2           0.0250         0.0000         0.0250         0.0000                0.000
0            RES. DATA
             RES. NO. I        XR(I)         DXR(I)          YR(I)         DYR(I)               R(I)            T0(I)
0                 1           0.0000         0.0030         0.1725         0.0030           0.450E+03             0.0
0                 2           0.0000         0.0030         0.0047         0.0030           0.450E+03             0.0
0                 3           0.0047         0.0030         0.0000         0.0030           0.450E+03             0.0
0                 4           0.0172         0.0030         0.0000         0.0030           0.450E+03             0.0
0            THERMAL FLUX IN RES. AND TEMPERATURES CALCULAT ED AT RES. PAD CENTERS
             RES. NO. I          F(I)         TR(I)
0                 1           0.227E-01        10.2
0                 2           0.232E-01        10.4
0                 3           0.231E-01        10.4
0                 4           0.249E-01        11.2
0            TEMPERATURES CALCULATED AT SOURCE CENTERS
             SOURCE NO. I            TS(I) WITH SOURCES ONLY         TS(I) WITHSOURCES AND RES.  
0                 1                       232.4
+                                                                         18.9
0                 2                       227.4
+                                                                         14.9
1
