1
                                                 NETWORK THERMAL ANALYSIS


        TNE      OBLE      M                                                     
        ENC      SURE                                                            
0    UNITS=2
0    NUMBER OF NODES=   9     NUMBER OF CONDUCTORS=  36
0    NLOOP=   25     TPRINT=    5     NPRINT=    0     LOOPEN=    5     ALDT=0.1000E-01     BETA= 1.00
0    NATURAL CONVECTION PARAMETER

       1    VERTICAL FLAT PLATE OR CYLINDER                                                              P=0.1000E+02
       2    HORIZONTAL FLAT PLATE OR CYLINDER, HEATED SIDE FACING UP OR COOLED SIDE FACING DOWN          P=0.2500E+01
       3    HORIZONTAL FLAT PLATE OR CYLINDER, HEATED SIDE FACING DOWN OR COOLED SIDE FACING UP          P=0.2500E+01
0                                        LOOPCT=    0          MAXDT= 0.0000E+00

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.2000E+02    T(  3)=0.2000E+02    T(  4)=0.2000E+02    T(  5)=0.2000E+02    T(  6)=0.2000E+02
     T(  7)=0.2000E+02    T(  8)=0.2000E+02    T(  9)=0.2000E+02
0
0                                        LOOPCT=    5          MAXDT= 0.1420E+00

                                                       TEMPERATURES

     T(  1)=0.3234E+02    T(  2)=0.2380E+02    T(  3)=0.2380E+02    T(  4)=0.2380E+02    T(  5)=0.2380E+02    T(  6)=0.2416E+02
     T(  7)=0.2314E+02    T(  8)=0.2000E+02    T(  9)=0.2000E+02
0
0                                    ENERGY BALANCE =-.2995E-01

0                                        LOOPCT=    7          MAXDT= 0.1846E-02

                                                       TEMPERATURES

     T(  1)=0.3240E+02    T(  2)=0.2381E+02    T(  3)=0.2381E+02    T(  4)=0.2381E+02    T(  5)=0.2381E+02    T(  6)=0.2417E+02
     T(  7)=0.2315E+02    T(  8)=0.2000E+02    T(  9)=0.2000E+02
0
1
1
