1
                                                 NETWORK THERMAL ANALYSIS


       OP T      ITIE      S                                                     
        STA       Rad                                                            
0    UNITS=2
0    NUMBER OF NODES=  13     NUMBER OF CONDUCTORS=  84
0    NLOOP=  100     TPRINT=  100     NPRINT=    1     LOOPEN=  100     ALDT=0.1000E-02     BETA= 1.00
0    ARRAY DATA
0    ARRAY  1       4  X-Y PAIRS

     0.2500E+02,  0.2100E-02    0.3250E+02,  0.3300E-02    0.4500E+02,  0.4200E-02    0.7000E+02,  0.5000E-02
0    NATURAL CONVECTION PARAMETER

       1    SMALL SURFACE, VERTICAL          P=0.2500E+01
       2    SMALL HORIZONTAL SURFACE, HEATED SIDE FACING UP OR COOLED SIDE FACING DOWN          P=0.2300E+00
       3    SMALL HORIZONTAL SURFACE, HEATED SIDE FACING DOWN OR COOLED SIDE FACING UP          P=0.2300E+00
0                                        LOOPCT=    0          MAXDT= 0.0000E+00

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.3000E+02    T(  3)=0.3000E+02    T(  4)=0.3000E+02    T(  5)=0.3000E+02    T(  6)=0.3000E+02
     T(  7)=0.3000E+02    T(  8)=0.3000E+02    T(  9)=0.3000E+02    T( 10)=0.4000E+02    T( 11)=0.4000E+02    T( 12)=0.2000E+02
     T( 13)=0.3000E+02
0
0                                        LOOPCT=   30          MAXDT= 0.7935E-03

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.4116E+02    T(  3)=0.4459E+02    T(  4)=0.4317E+02    T(  5)=0.4375E+02    T(  6)=0.4317E+02
     T(  7)=0.4375E+02    T(  8)=0.3803E+02    T(  9)=0.3817E+02    T( 10)=0.8487E+02    T( 11)=0.8939E+02    T( 12)=0.2000E+02
     T( 13)=0.5514E+02
0
0                                        LOOPCT=   30          MAXDT= 0.7935E-03

0    DETAIL OF NODE  -1     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          9   101     6   0.1560E+01    0.6871E-02    -.1248E+00                                              0.4404E-02
          8   101     6   0.1560E+01    0.6853E-02    -.1236E+00                                              0.4393E-02
          7   101     6   0.1000E+01    0.4838E-02    -.1149E+00                                              0.4838E-02
          6   101     6   0.1000E+01    0.4796E-02    -.1111E+00                                              0.4796E-02
          5   101     6   0.1000E+01    0.4838E-02    -.1149E+00                                              0.4838E-02
          4   101     6   0.1000E+01    0.4796E-02    -.1111E+00                                              0.4796E-02
          3   103     8   0.1000E+01    0.4206E-02    -.1034E+00                                              0.4206E-02
          2   102     7   0.1000E+01    0.8005E-02    -.1694E+00                                              0.8005E-02
                                           NET TOTAL =-.9733E+00
0    DETAIL OF NODE   2     TEMPERATURE=0.4116E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         10     0         0.1660E-02    0.1660E-02    -.7256E-01
          8     0         0.6250E-03    0.6250E-03    0.1957E-02
          6     0         0.3000E-03    0.3000E-03    -.6030E-03
          4     0         0.3000E-03    0.3000E-03    -.6030E-03
         13   102     7   0.1000E+01    0.6981E-02    -.9759E-01                                              0.6981E-02
          1   102     7   0.1000E+01    0.8005E-02    0.1694E+00                                              0.8005E-02
                                           NET TOTAL =-.3740E-05
0    DETAIL OF NODE   3     TEMPERATURE=0.4459E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.3000E-03    0.3000E-03    0.2506E-03
          5     0         0.3000E-03    0.3000E-03    0.2506E-03
         11     0         0.1660E-02    0.1660E-02    -.7436E-01
          9     0         0.6250E-03    0.6250E-03    0.4014E-02
         13   103     8   0.1000E+01    0.3181E-02    -.3357E-01                                              0.3181E-02
          1   103     8   0.1000E+01    0.4206E-02    0.1034E+00                                              0.4206E-02
                                           NET TOTAL =-.2258E-05
0    DETAIL OF NODE   4     TEMPERATURE=0.4317E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         10     0         0.1660E-02    0.1660E-02    -.6922E-01
          8     0         0.6250E-03    0.6250E-03    0.3213E-02
          5     0         0.3000E-03    0.3000E-03    -.1747E-03
          2     0         0.3000E-03    0.3000E-03    0.6030E-03
         13   101     6   0.1000E+01    0.3806E-02    -.4556E-01                                              0.3806E-02
          1   101     6   0.1000E+01    0.4796E-02    0.1111E+00                                              0.4796E-02
                                           NET TOTAL =-.2503E-05
0    DETAIL OF NODE   5     TEMPERATURE=0.4375E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         11     0         0.1660E-02    0.1660E-02    -.7575E-01
          9     0         0.6250E-03    0.6250E-03    0.3492E-02
          4     0         0.3000E-03    0.3000E-03    0.1747E-03
          3     0         0.3000E-03    0.3000E-03    -.2506E-03
         13   101     6   0.1000E+01    0.3740E-02    -.4259E-01                                              0.3740E-02
          1   101     6   0.1000E+01    0.4838E-02    0.1149E+00                                              0.4838E-02
                                           NET TOTAL =-.2235E-05
0    DETAIL OF NODE   6     TEMPERATURE=0.4317E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         10     0         0.1660E-02    0.1660E-02    -.6922E-01
          8     0         0.6250E-03    0.6250E-03    0.3213E-02
          7     0         0.3000E-03    0.3000E-03    -.1747E-03
          2     0         0.3000E-03    0.3000E-03    0.6030E-03
         13   101     6   0.1000E+01    0.3806E-02    -.4556E-01                                              0.3806E-02
          1   101     6   0.1000E+01    0.4796E-02    0.1111E+00                                              0.4796E-02
                                           NET TOTAL =-.2503E-05
0    DETAIL OF NODE   7     TEMPERATURE=0.4375E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         11     0         0.1660E-02    0.1660E-02    -.7575E-01
          9     0         0.6250E-03    0.6250E-03    0.3492E-02
          6     0         0.3000E-03    0.3000E-03    0.1747E-03
          3     0         0.3000E-03    0.3000E-03    -.2506E-03
         13   101     6   0.1000E+01    0.3740E-02    -.4259E-01                                              0.3740E-02
          1   101     6   0.1000E+01    0.4838E-02    0.1149E+00                                              0.4838E-02
                                           NET TOTAL =-.2235E-05
0    DETAIL OF NODE   8     TEMPERATURE=0.3803E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          6     0         0.6250E-03    0.6250E-03    -.3213E-02
          4     0         0.6250E-03    0.6250E-03    -.3213E-02
          9     0         0.5000E-03    0.5000E-03    -.6766E-04
          2     0         0.6250E-03    0.6250E-03    -.1957E-02
         13   101     6   0.1560E+01    0.6728E-02    -.1151E+00                                              0.4313E-02
          1   101     6   0.1560E+01    0.6853E-02    0.1236E+00                                              0.4393E-02
                                           NET TOTAL =-.2399E-05
0    DETAIL OF NODE   9     TEMPERATURE=0.3817E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.6250E-03    0.6250E-03    -.3492E-02
          5     0         0.6250E-03    0.6250E-03    -.3492E-02
          8     0         0.5000E-03    0.5000E-03    0.6766E-04
          3     0         0.6250E-03    0.6250E-03    -.4014E-02
         13   101     6   0.1560E+01    0.6710E-02    -.1139E+00                                              0.4301E-02
          1   101     6   0.1560E+01    0.6871E-02    0.1248E+00                                              0.4404E-02
                                           NET TOTAL =-.2280E-05
0    DETAIL OF NODE  10     TEMPERATURE=0.8487E+02     POWER=0.1000E+01     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          6     0         0.1660E-02    0.1660E-02    0.6922E-01
          4     0         0.1660E-02    0.1660E-02    0.6922E-01
         11     0         0.2000E+00    0.2000E+00    -.9029E+00
          2     0         0.1660E-02    0.1660E-02    0.7256E-01
         13   101     6   0.1560E+01    0.8164E-02    0.2427E+00                                              0.5233E-02
         12   101     6   0.6250E+00    0.4298E-02    0.2788E+00                                              0.6876E-02
         12     1         0.4065E+01    0.1804E-01    0.1170E+01
                                           NET TOTAL =0.9999E+00
0    DETAIL OF NODE  11     TEMPERATURE=0.8939E+02     POWER=0.3000E+01     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.1660E-02    0.1660E-02    0.7575E-01
          5     0         0.1660E-02    0.1660E-02    0.7575E-01
         10     0         0.2000E+00    0.2000E+00    0.9029E+00
          3     0         0.1660E-02    0.1660E-02    0.7436E-01
         13   101     6   0.1560E+01    0.8578E-02    0.2937E+00                                              0.5499E-02
         12   101     6   0.6250E+00    0.4400E-02    0.3053E+00                                              0.7040E-02
         12     1         0.4065E+01    0.1833E-01    0.1272E+01
                                           NET TOTAL =0.3000E+01
0    DETAIL OF NODE -12     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         11   101     6   0.6250E+00    0.4400E-02    -.3053E+00                                              0.7040E-02
         10   101     6   0.6250E+00    0.4298E-02    -.2788E+00                                              0.6876E-02
         11     1         0.4065E+01    0.1833E-01    -.1272E+01
         10     1         0.4065E+01    0.1804E-01    -.1170E+01
                                           NET TOTAL =-.3027E+01
0    DETAIL OF NODE  13     TEMPERATURE=0.5514E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7   101     6   0.1000E+01    0.3740E-02    0.4259E-01                                              0.3740E-02
          6   101     6   0.1000E+01    0.3806E-02    0.4556E-01                                              0.3806E-02
          5   101     6   0.1000E+01    0.3740E-02    0.4259E-01                                              0.3740E-02
          4   101     6   0.1000E+01    0.3806E-02    0.4556E-01                                              0.3806E-02
         11   101     6   0.1560E+01    0.8578E-02    -.2937E+00                                              0.5499E-02
         10   101     6   0.1560E+01    0.8164E-02    -.2427E+00                                              0.5233E-02
          9   101     6   0.1560E+01    0.6710E-02    0.1139E+00                                              0.4301E-02
          8   101     6   0.1560E+01    0.6728E-02    0.1151E+00                                              0.4313E-02
          3   103     8   0.1000E+01    0.3181E-02    0.3357E-01                                              0.3181E-02
          2   102     7   0.1000E+01    0.6981E-02    0.9759E-01                                              0.6981E-02
                                           NET TOTAL =0.7324E-05
+                                                                            ENERGY BALANCE =-.1398E-03

1
1
