1
                                                 NETWORK THERMAL ANALYSIS


       OP N      ONE       VITY                                                  
        STA       Rad                                                            
0    UNITS=2
0    NUMBER OF NODES=  13     NUMBER OF CONDUCTORS=  84
0    NLOOP=  400     TPRINT=  400     NPRINT=    1     LOOPEN=  400     ALDT=0.1000E-02     BETA= 1.00
0    NATURAL CONVECTION PARAMETER

       1    SMALL SURFACE, VERTICAL          P=0.2400E+02
       2    SMALL HORIZONTAL SURFACE, HEATED SIDE FACING UP OR COOLED SIDE FACING DOWN          P=0.3810E+01
       3    SMALL HORIZONTAL SURFACE, HEATED SIDE FACING DOWN OR COOLED SIDE FACING UP          P=0.3810E+01
0                                        LOOPCT=    0          MAXDT= 0.0000E+00

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.3000E+02    T(  3)=0.3000E+02    T(  4)=0.3000E+02    T(  5)=0.3000E+02    T(  6)=0.3000E+02
     T(  7)=0.3000E+02    T(  8)=0.3000E+02    T(  9)=0.3000E+02    T( 10)=0.2000E+02    T( 11)=0.2000E+02    T( 12)=0.2000E+02
     T( 13)=0.3000E+02
0
0                                        LOOPCT=    7          MAXDT= 0.1640E-03

                                                       TEMPERATURES

     T(  1)=0.2000E+02    T(  2)=0.2281E+02    T(  3)=0.2315E+02    T(  4)=0.2302E+02    T(  5)=0.2306E+02    T(  6)=0.2302E+02
     T(  7)=0.2306E+02    T(  8)=0.2227E+02    T(  9)=0.2232E+02    T( 10)=0.2463E+02    T( 11)=0.2464E+02    T( 12)=0.2000E+02
     T( 13)=0.2333E+02
0
0                                        LOOPCT=    7          MAXDT= 0.1640E-03

0    DETAIL OF NODE  -1     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          9   101     6   0.5040E+03    0.4894E+00    -.1135E+01                                              0.9710E-03
          8   101     6   0.5040E+03    0.4859E+00    -.1104E+01                                              0.9640E-03
          7   101     6   0.2880E+03    0.3080E+00    -.9409E+00                                              0.1069E-02
          6   101     6   0.2880E+03    0.3068E+00    -.9268E+00                                              0.1065E-02
          5   101     6   0.2880E+03    0.3080E+00    -.9409E+00                                              0.1069E-02
          4   101     6   0.2880E+03    0.3068E+00    -.9268E+00                                              0.1065E-02
          3   103     8   0.2520E+03    0.2130E+00    -.6711E+00                                              0.8453E-03
          2   102     7   0.2520E+03    0.4101E+00    -.1151E+01                                              0.1627E-02
                                           NET TOTAL =-.7797E+01
0    DETAIL OF NODE   2     TEMPERATURE=0.2281E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         10     0         0.6176E+00    0.6176E+00    -.1128E+01
          8     0         0.2917E+00    0.2917E+00    0.1562E+00
          6     0         0.1333E+00    0.1333E+00    -.2854E-01
          4     0         0.1333E+00    0.1333E+00    -.2854E-01
         13   102     7   0.2520E+03    0.2350E+00    -.1221E+00                                              0.9327E-03
          1   102     7   0.2520E+03    0.4101E+00    0.1151E+01                                              0.1627E-02
                                           NET TOTAL =0.5972E-04
0    DETAIL OF NODE   3     TEMPERATURE=0.2315E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.1250E+00    0.1250E+00    0.1193E-01
          5     0         0.1250E+00    0.1250E+00    0.1193E-01
         11     0         0.6176E+00    0.6176E+00    -.9229E+00
          9     0         0.2917E+00    0.2917E+00    0.2424E+00
         13   103     8   0.2520E+03    0.8224E-01    -.1449E-01                                              0.3263E-03
          1   103     8   0.2520E+03    0.2130E+00    0.6711E+00                                              0.8453E-03
                                           NET TOTAL =0.9298E-05
0    DETAIL OF NODE   4     TEMPERATURE=0.2302E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         10     0         0.7328E+00    0.7328E+00    -.1182E+01
          8     0         0.3636E+00    0.3636E+00    0.2725E+00
          5     0         0.1250E+00    0.1250E+00    -.4249E-02
          2     0         0.1333E+00    0.1333E+00    0.2854E-01
         13   101     6   0.2880E+03    0.1376E+00    -.4203E-01                                              0.4777E-03
          1   101     6   0.2880E+03    0.3068E+00    0.9268E+00                                              0.1065E-02
                                           NET TOTAL =-.7749E-05
0    DETAIL OF NODE   5     TEMPERATURE=0.2306E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         11     0         0.7328E+00    0.7328E+00    -.1165E+01
          9     0         0.3636E+00    0.3636E+00    0.2675E+00
          4     0         0.1250E+00    0.1250E+00    0.4249E-02
          3     0         0.1250E+00    0.1250E+00    -.1193E-01
         13   101     6   0.2880E+03    0.1320E+00    -.3585E-01                                              0.4584E-03
          1   101     6   0.2880E+03    0.3080E+00    0.9409E+00                                              0.1069E-02
                                           NET TOTAL =-.5311E-04
0    DETAIL OF NODE   6     TEMPERATURE=0.2302E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         10     0         0.7328E+00    0.7328E+00    -.1182E+01
          8     0         0.3636E+00    0.3636E+00    0.2725E+00
          7     0         0.1250E+00    0.1250E+00    -.4249E-02
          2     0         0.1333E+00    0.1333E+00    0.2854E-01
         13   101     6   0.2880E+03    0.1376E+00    -.4203E-01                                              0.4777E-03
          1   101     6   0.2880E+03    0.3068E+00    0.9268E+00                                              0.1065E-02
                                           NET TOTAL =-.7749E-05
0    DETAIL OF NODE   7     TEMPERATURE=0.2306E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         11     0         0.7328E+00    0.7328E+00    -.1165E+01
          9     0         0.3636E+00    0.3636E+00    0.2675E+00
          6     0         0.1250E+00    0.1250E+00    0.4249E-02
          3     0         0.1250E+00    0.1250E+00    -.1193E-01
         13   101     6   0.2880E+03    0.1320E+00    -.3585E-01                                              0.4584E-03
          1   101     6   0.2880E+03    0.3080E+00    0.9409E+00                                              0.1069E-02
                                           NET TOTAL =-.5311E-04
0    DETAIL OF NODE   8     TEMPERATURE=0.2227E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          6     0         0.3636E+00    0.3636E+00    -.2725E+00
          4     0         0.3636E+00    0.3636E+00    -.2725E+00
          9     0         0.2188E+00    0.2188E+00    -.1046E-01
          2     0         0.2917E+00    0.2917E+00    -.1562E+00
         13   101     6   0.5040E+03    0.3715E+00    -.3919E+00                                              0.7370E-03
          1   101     6   0.5040E+03    0.4859E+00    0.1104E+01                                              0.9640E-03
                                           NET TOTAL =0.5519E-04
0    DETAIL OF NODE   9     TEMPERATURE=0.2232E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.3636E+00    0.3636E+00    -.2675E+00
          5     0         0.3636E+00    0.3636E+00    -.2675E+00
          8     0         0.2188E+00    0.2188E+00    0.1046E-01
          3     0         0.2917E+00    0.2917E+00    -.2424E+00
         13   101     6   0.5040E+03    0.3655E+00    -.3681E+00                                              0.7252E-03
          1   101     6   0.5040E+03    0.4894E+00    0.1135E+01                                              0.9710E-03
                                           NET TOTAL =0.1011E-03
0    DETAIL OF NODE  10     TEMPERATURE=0.2463E+02     POWER=0.9000E+02     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          6     0         0.7328E+00    0.7328E+00    0.1182E+01
          4     0         0.7328E+00    0.7328E+00    0.1182E+01
         11     0         0.1050E+01    0.1050E+01    -.1180E-01
          2     0         0.6176E+00    0.6176E+00    0.1128E+01
         13   101     6   0.5040E+03    0.4004E+00    0.5232E+00                                              0.7944E-03
         12   101     6   0.4800E+02    0.5938E-01    0.2752E+00                                              0.1237E-02
         12     0         0.1850E+02    0.1850E+02    0.8572E+02
                                           NET TOTAL =0.9000E+02
0    DETAIL OF NODE  11     TEMPERATURE=0.2464E+02     POWER=0.9000E+02     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7     0         0.7328E+00    0.7328E+00    0.1165E+01
          5     0         0.7328E+00    0.7328E+00    0.1165E+01
         10     0         0.1050E+01    0.1050E+01    0.1180E-01
          3     0         0.6176E+00    0.6176E+00    0.9229E+00
         13   101     6   0.5040E+03    0.4016E+00    0.5293E+00                                              0.7968E-03
         12   101     6   0.4800E+02    0.5943E-01    0.2761E+00                                              0.1238E-02
         12     0         0.1850E+02    0.1850E+02    0.8593E+02
                                           NET TOTAL =0.9000E+02
0    DETAIL OF NODE -12     TEMPERATURE=0.2000E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0                           THIS IS A CONSTANT TEMPERATURE NODE
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
         11   101     6   0.4800E+02    0.5943E-01    -.2761E+00                                              0.1238E-02
         10   101     6   0.4800E+02    0.5938E-01    -.2752E+00                                              0.1237E-02
         11     0         0.1850E+02    0.1850E+02    -.8593E+02
         10     0         0.1850E+02    0.1850E+02    -.8572E+02
                                           NET TOTAL =-.1722E+03
0    DETAIL OF NODE  13     TEMPERATURE=0.2333E+02     POWER=0.0000E+00     STABILITY CONSTANT =  0.00E+00     CAP=0.1000E-19
0      NODE  CTYPE  CMODE       C       CONDUCTANCE        FLUX        REYN NO.   BNDRY LAYER     HYDR DIA    HT TRANS COEF
          7   101     6   0.2880E+03    0.1320E+00    0.3585E-01                                              0.4584E-03
          6   101     6   0.2880E+03    0.1376E+00    0.4203E-01                                              0.4777E-03
          5   101     6   0.2880E+03    0.1320E+00    0.3585E-01                                              0.4584E-03
          4   101     6   0.2880E+03    0.1376E+00    0.4203E-01                                              0.4777E-03
         11   101     6   0.5040E+03    0.4016E+00    -.5293E+00                                              0.7968E-03
         10   101     6   0.5040E+03    0.4004E+00    -.5232E+00                                              0.7944E-03
          9   101     6   0.5040E+03    0.3655E+00    0.3681E+00                                              0.7252E-03
          8   101     6   0.5040E+03    0.3715E+00    0.3919E+00                                              0.7370E-03
          3   103     8   0.2520E+03    0.8224E-01    0.1449E-01                                              0.3263E-03
          2   102     7   0.2520E+03    0.2350E+00    0.1221E+00                                              0.9327E-03
                                           NET TOTAL =-.1005E-03
+                                                                            ENERGY BALANCE =0.1284E-03

1
1
